<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/ac-user-access.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="ac-user-access" />
    <div class="container-center-horizontal">
      <div class="ac-user-access screen">
        <div class="overlap-group23">
          <div class="overlap-group21">
            <div class="rectangle-63"></div>
            <div class="rectangle-31"></div>
            <div class="place worksans-semi-bold-cloud-burst-15px">Name</div>
            <div class="status worksans-semi-bold-cloud-burst-15px">Status</div>
            <div class="place-1 worksans-semi-bold-cloud-burst-15px">Access</div>
            <div class="configurations worksans-semi-bold-cloud-burst-15px">Configurations</div>
            <img class="path-37" src="img/line-2-15@1x.png" />
            <div class="name-lastname worksans-regular-normal-cloud-burst-18px">Name Lastname</div>
            <div class="namelastnamecompanyemailcom worksans-light-cloud-burst-15px">
              name.lastname@companyemail.com
            </div>
            <div class="admin worksans-regular-normal-cloud-burst-15px">Admin</div>
            <div class="full-library worksans-light-cloud-burst-15px">Full Library</div>
            <div class="full-library-1 worksans-light-cloud-burst-15px">Full Library</div>
            <div class="limited worksans-light-cloud-burst-15px">Limited</div>
            <div class="limited-1 worksans-light-cloud-burst-15px">Limited</div>
            <div class="edit worksans-regular-normal-cloud-burst-15px">Edit</div>
            <div class="edit-1 worksans-regular-normal-cloud-burst-15px">Edit</div>
            <div class="edit-2 worksans-regular-normal-cloud-burst-15px">Edit</div>
            <div class="edit-3 worksans-regular-normal-cloud-burst-15px">Edit</div>
            <div class="full-library-2 worksans-light-cloud-burst-15px">Full Library</div>
            <img class="path-36" src="img/line-2-15@1x.png" />
            <div class="name-lastname-1 worksans-regular-normal-cloud-burst-18px">Name Lastname</div>
            <div class="namelastnamecompanyemailcom-1 worksans-light-cloud-burst-15px">
              name.lastname@companyemail.com
            </div>
            <div class="user worksans-regular-normal-cloud-burst-15px">User</div>
            <img class="line-2-1" src="img/line-2-15@1x.png" />
            <div class="name-lastname-2 worksans-regular-normal-cloud-burst-18px">Name Lastname</div>
            <div class="namelastnamecompanyemailcom-2 worksans-light-cloud-burst-15px">
              name.lastname@companyemail.com
            </div>
            <div class="client worksans-regular-normal-cloud-burst-15px">Client</div>
            <img class="line-2-2" src="img/line-2-15@1x.png" />
            <div class="name-lastname-3 worksans-regular-normal-cloud-burst-18px">Name Lastname</div>
            <div class="namelastnamecompanyemailcom-3 worksans-light-cloud-burst-15px">
              name.lastname@companyemail.com
            </div>
            <div class="user-1 worksans-regular-normal-cloud-burst-15px">User</div>
            <img class="line-2-3" src="img/line-2-15@1x.png" />
            <div class="name-lastname-4 worksans-regular-normal-cloud-burst-18px">Name Lastname</div>
            <div class="namelastnamecompanyemailcom-4 worksans-light-cloud-burst-15px">
              name.lastname@companyemail.com
            </div>
            <div class="client-1 worksans-regular-normal-cloud-burst-15px">Client</div>
            <div class="reset-password worksans-regular-normal-cloud-burst-15px">
              <div class="reset-password-1">Reset Password</div>
              <div class="reset-password-2">Reset Password</div>
              <div class="reset-password-3">Reset Password</div>
              <div class="reset-password-4">Reset Password</div>
              <div class="reset-password-5">Reset Password</div>
            </div>
            <div class="change-role worksans-regular-normal-cloud-burst-15px">
              <div class="change-role-1">Change Role</div>
              <div class="change-role-2">Change Role</div>
              <div class="change-role-3">Change Role</div>
              <div class="change-role-4">Change Role</div>
              <div class="change-role-5">Change Role</div>
            </div>
            <div class="delete-member worksans-regular-normal-cloud-burst-15px">
              <div class="delete-user">Delete User</div>
              <div class="delete-user-1">Delete User</div>
              <div class="delete-user-2">Delete User</div>
              <div class="delete-user-3">Delete User</div>
              <div class="delete-user-4">Delete User</div>
            </div>
            <img class="line-2-4" src="img/line-2-15@1x.png" />
            <img class="polygon-2" src="img/polygon-2-1@1x.png" />
            <img class="polygon-3" src="img/polygon-2-1@1x.png" />
            <img class="polygon-4" src="img/polygon-2-1@1x.png" />
            <div class="group-70">
              <div class="search-members-from-the-list worksans-light-cloud-burst-20px">
                Search members from the list
              </div>
              <div class="search-members worksans-regular-normal-cloud-burst-15px">Search Members</div>
            </div>
            <img class="line-7" src="img/line-10-1@1x.png" />
            <img class="line-8" src="img/line-10-1@1x.png" />
            <img class="line-9" src="img/line-10-1@1x.png" />
            <img class="line-10" src="img/line-10-1@1x.png" />
            <div class="admin-console worksans-light-cloud-burst-16px">/Admin Console</div>
            <img class="rectangle-44" src="img/rectangle-44-1@1x.png" />
            <img class="rectangle-45" src="img/rectangle-45-1@1x.png" />
            <img class="rectangle-48" src="img/rectangle-48-1@1x.png" />
            <img class="path-35" src="img/path-35-1@1x.png" />
            <div class="overlap-group1">
              <div class="invite-new-member worksans-bold-cloud-burst-13px">INVITE NEW MEMBER</div>
              <div class="overlap-group">
                <div class="rectangle-19 border-4px-cloud-burst"></div>
                <img class="path-25" src="img/path-25-22@1x.png" />
              </div>
            </div>
            <div class="group-230-1"><img class="path-38" src="img/path-38-10-1@1x.png" /></div>
            <div class="group-229-1"><img class="path-38" src="img/path-38-11-1@1x.png" /></div>
            <div class="group-container">
              <div class="group-230"><img class="path-38" src="img/path-38-20-1@1x.png" /></div>
              <div class="group-229"><img class="path-38" src="img/path-38-21@1x.png" /></div>
            </div>
            <div class="group-container-1">
              <div class="group-230"><img class="path-38" src="img/path-38-20-1@1x.png" /></div>
              <div class="group-229"><img class="path-38" src="img/path-38-21@1x.png" /></div>
            </div>
            <div class="group-container-2">
              <div class="group-230"><img class="path-38" src="img/path-38-20-1@1x.png" /></div>
              <div class="group-229"><img class="path-38" src="img/path-38-21@1x.png" /></div>
            </div>
            <div class="group-container-3">
              <div class="group-230"><img class="path-38" src="img/path-38-20-1@1x.png" /></div>
              <div class="group-229"><img class="path-38" src="img/path-38-21@1x.png" /></div>
            </div>
            <div class="overlap-group6">
              <div class="group-236"></div>
              <img class="path-39" src="img/path-39-11@1x.png" />
            </div>
            <div class="overlap-group7">
              <div class="group-236"></div>
              <img class="path-39" src="img/path-39-11@1x.png" />
            </div>
            <div class="overlap-group8">
              <div class="group-236"></div>
              <img class="path-39" src="img/path-39-11@1x.png" />
            </div>
            <div class="overlap-group9">
              <div class="group-236"></div>
              <img class="path-39" src="img/path-39-11@1x.png" />
            </div>
            <div class="overlap-group10">
              <div class="group-236"></div>
              <img class="path-39" src="img/path-39-11@1x.png" />
            </div>
            <div class="overlap-group11">
              <div class="ellipse-6"></div>
              <div class="group-242"><img class="path-41" src="img/path-41-10@1x.png" /></div>
            </div>
            <div class="overlap-group12">
              <div class="ellipse-6"></div>
              <div class="group-242"><img class="path-41" src="img/path-41-10@1x.png" /></div>
            </div>
            <div class="overlap-group13">
              <div class="ellipse-6"></div>
              <div class="group-242"><img class="path-41" src="img/path-41-10@1x.png" /></div>
            </div>
            <div class="overlap-group14">
              <div class="ellipse-6"></div>
              <div class="group-242"><img class="path-41" src="img/path-41-10@1x.png" /></div>
            </div>
            <div class="overlap-group15">
              <div class="ellipse-6"></div>
              <div class="group-242"><img class="path-41" src="img/path-41-10@1x.png" /></div>
            </div>
            <div class="overlap-group16">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-10@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-10-1@1x.png" />
            </div>
            <div class="overlap-group17">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-10@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-2-1@1x.png" />
            </div>
            <div class="overlap-group18">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-10@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-10-1@1x.png" />
            </div>
            <div class="overlap-group19">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-10@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-10-1@1x.png" />
            </div>
            <div class="overlap-group20">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-10@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-10-1@1x.png" />
            </div>
          </div>
          <div class="component-4-13">
            <div class="overlap-group22">
              <div class="overlap-group-1 border-1px-ebb">
                <div class="group-47"></div>
              </div>
              <div class="full-name worksans-bold-cloud-burst-14px">FULL NAME</div>
              <div class="overlap-group1-1">
                <div class="ellipse-2"></div>
                <img class="path-54" src="img/path-54-12@1x.png" />
                <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
                <img class="path-55" src="img/path-55-13@1x.png" />
              </div>
              <img class="path-90" src="img/path-90-1@1x.png" />
            </div>
          </div>
          <div class="rectangle-64 border-1px-dove-gray"></div>
          <div class="group-67">
            <div class="websites-access worksans-boldroman-bold-cloud-burst-18px">Websites access</div>
            <p class="you-can-provide-a-sp worksans-light-cloud-burst-15px">
              You can provide a specific user full access to all sites available in the library or limit the sites they
              can view by inserting the reference ID in the list below.<br />
            </p>
            <img class="line-2-5" src="img/line-2-19@1x.png" />
            <div class="insert-reference-id worksans-medium-cloud-burst-18px">Insert Reference ID</div>
            <div class="repeat-grid-3">
              <div class="x01">
                <img class="line-2" src="img/line-2-21@1x.png" />
                <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
              </div>
              <div class="x11">
                <img class="line-2" src="img/line-2-21@1x.png" />
                <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
              </div>
              <div class="x21">
                <img class="line-2" src="img/line-2-21@1x.png" />
                <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
              </div>
              <div class="x31">
                <img class="line-2" src="img/line-2-21@1x.png" />
                <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
              </div>
              <div class="x41">
                <img class="line-2" src="img/line-2-21@1x.png" />
                <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
              </div>
            </div>
            <div class="place-2 worksans-regular-normal-cloud-burst-14px">Name</div>
            <div class="reference-id worksans-regular-normal-cloud-burst-14px">Reference ID</div>
            <div class="group-66">
              <div class="rectangle-38"></div>
            </div>
            <div class="name worksans-regular-normal-cloud-burst-18px">Grant Full Access</div>
            <p class="allows-the-user-to-v">
              <span class="worksans-light-cloud-burst-12px">Allows the user to view all </span
              ><span class="worksans-regular-normal-cloud-burst-12px">[partner name]</span
              ><span class="worksans-light-cloud-burst-12px"> sites available</span>
            </p>
            <img class="line-2-6" src="img/line-2-20@1x.png" />
            <div class="ellipse-1"></div>
            <div class="overlap-group2">
              <div class="number">9992</div>
              <img class="path-48" src="img/path-48-1@1x.png" />
            </div>
            <div class="overlap-group1-2">
              <div class="add-site worksans-bold-cloud-burst-12px">ADD SITE</div>
              <div class="overlap-group-2">
                <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                <img class="path-25-1" src="img/path-25-23@1x.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/eex6aee.css">
  </body>
</html>
