<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/log-in-tablet.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="log-in-tablet" />
    <div class="container-center-horizontal">
      <div class="log-in-tablet screen">
        <div class="background">
          <div class="overlap-group border-1px-ebb">
            <div class="group-47"></div>
          </div>
        </div>
        <div class="group-container">
          <div class="group-1491">
            <div class="overlap-group1"></div>
          </div>
          <div class="overlap-group2 border-1px-black-2">
            <div class="overlap-group3">
              <input
                class="email worksans-regular-normal-cloud-burst-18px"
                name="email12"
                placeholder="Email"
                type="email"
              /><img class="path-2" src="img/path-26-2@1x.png" />
            </div>
            <div class="e-comm-library worksans-bold-cloud-burst-20px">E-Comm Library</div>
            <div class="overlap-group4">
              <input
                class="password worksans-regular-normal-cloud-burst-18px"
                name="password32"
                placeholder="Password"
                type="password"
              /><img class="path-2" src="img/path-26-2@1x.png" />
            </div>
            <a href="srlp-tablet.html">
              <div class="sign-in smart-layers-pointers">
                <div class="overlap-group1-1">
                  <div class="sign-in-1 worksans-bold-cloud-burst-20px">SIGN IN</div>
                  <div class="overlap-group-1">
                    <div class="rectangle-19 border-5px-cloud-burst"></div>
                    <img class="path-25" src="img/path-25-74@1x.png" />
                  </div>
                </div></div
            ></a>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/eex6aee.css">
  </body>
</html>
