<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/log-in-desktop-large.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="log-in-desktop-large" />
    <div class="container-center-horizontal">
      <div class="log-in-desktop-large screen">
        <div class="overlap-group4">
          <div class="background">
            <div class="overlap-group">
              <div class="uploads_files_2411109_-red-hotel-2"></div>
              <div class="uploads_files_2411109_-red-hotel-2-1"></div>
              <div class="uploads_files_2411109_-red-hotel-2-2"></div>
              <div class="rectangle-1 border-1px-black"></div>
            </div>
          </div>
          <div class="component-4-3">
            <div class="overlap-group-1 border-1px-ebb">
              <div class="group-47"></div>
            </div>
          </div>
          <div class="login bp1-animate-enter" show-on-scroll>
            <div class="overlap-group3">
              <div class="overlap-group1">
                <div class="overlap-group-2 border-1px-black-2">
                  <div class="email worksans-regular-normal-cloud-burst-20px">Email</div>
                  <h1 class="title worksans-bold-cloud-burst-27px">E-Comm Library</h1>
                  <div class="password worksans-regular-normal-cloud-burst-20px">Password</div>
                  <img class="path-27" src="img/path-26-1-1@1x.png" />
                </div>
                <img class="path-26" src="img/path-26-1-1@1x.png" />
              </div>
              <a href="srlp-desktop.html">
                <div class="sing-in-button smart-layers-pointers">
                  <div class="overlap-group2">
                    <div class="sign-in worksans-bold-cloud-burst-20px">SIGN IN</div>
                    <div class="overlap-group-3">
                      <div class="rectangle-19 border-6px-cloud-burst"></div>
                      <img class="path-25" src="img/path-25-17-1@1x.png" />
                    </div>
                  </div></div></a
              ><input
                class="helloshopperfactscom worksans-light-cloud-burst-20px"
                name="helloshopperfactscom2"
                placeholder="hello@shopperfacts.co"
                type="email"
                required
              /><input
                class="password-1 worksans-light-cloud-burst-20px"
                name="password3"
                placeholder="password"
                type="password"
                required
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="log-in-desktop-small screen">
        <div class="overlap-group4-1">
          <div class="overlap-group-4">
            <img class="captura-de-pantalla" src="img/captura-de-pantalla-2021-03-18-a-las-12-12-44-1-1@1x.png" />
            <div class="uploads_files_2411109_-red-hotel-2-3"></div>
            <div class="uploads_files_2411109_-red-hotel-2-4"></div>
            <div class="uploads_files_2411109_-red-hotel-2-5"></div>
            <div class="rectangle-1-1 border-1px-black"></div>
          </div>
          <div class="component-4-15">
            <div class="overlap-group-5 border-1px-ebb">
              <div class="group-47-1"></div>
            </div>
          </div>
          <div class="login-1 bp2-animate-enter" show-on-scroll>
            <div class="overlap-group3-1">
              <div class="overlap-group1-1">
                <div class="overlap-group-6 border-1px-black-2">
                  <div class="email-1 worksans-regular-normal-cloud-burst-20px">Email</div>
                  <div class="e-comm-library worksans-bold-cloud-burst-27px">E-Comm Library</div>
                  <div class="password-2 worksans-regular-normal-cloud-burst-20px">Password</div>
                  <img class="path-27-1" src="img/path-26-1-1@1x.png" />
                </div>
                <img class="path-26-1" src="img/path-26-1-1@1x.png" />
              </div>
              <a href="srlp-desktop-small.html">
                <div class="sing-in-button-1 smart-layers-pointers">
                  <div class="overlap-group2-1">
                    <div class="sign-in-1 worksans-bold-cloud-burst-20px">SIGN IN</div>
                    <div class="overlap-group-7">
                      <div class="rectangle-19-1 border-6px-cloud-burst"></div>
                      <img class="path-25-1" src="img/path-25-17-1@1x.png" />
                    </div>
                  </div></div></a
              ><input
                class="helloshopperfactscom-1 worksans-light-cloud-burst-20px"
                name="helloshopperfactscom21"
                placeholder="hello@shopperfacts.co"
                type="email"
                required
              /><input
                class="password-3 worksans-light-cloud-burst-20px"
                name="password31"
                placeholder="password"
                type="password"
                required
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="log-in-tablet-1 screen">
        <div class="overlap-group3-3">
          <div class="overlap-group-10">
            <img class="captura-de-pantalla-1" src="img/captura-de-pantalla-2021-03-18-a-las-12-12-44-3-1@1x.png" />
            <div class="uploads_files_2411109_-red-hotel-2-6"></div>
            <div class="uploads_files_2411109_-red-hotel-2-7"></div>
            <div class="uploads_files_2411109_-red-hotel-2-8"></div>
            <div class="rectangle-1-2 border-1px-black"></div>
          </div>
          <div class="component-4-16">
            <div class="overlap-group-11 border-1px-ebb">
              <div class="group-47-3"></div>
            </div>
          </div>
          <div class="login-2 bp3-animate-enter8" show-on-scroll>
            <div class="overlap-group2-3">
              <div class="overlap-group-12 border-1px-black-2">
                <div class="email-3 worksans-regular-normal-cloud-burst-20px">Email</div>
                <div class="e-comm-library-2 worksans-bold-cloud-burst-27px">E-Comm Library</div>
                <div class="password-5 worksans-regular-normal-cloud-burst-20px">Password</div>
                <img class="path-27-2" src="img/path-26-1-1@1x.png" />
                <img class="path-26-2" src="img/path-26-1-1@1x.png" />
              </div>
              <div class="sing-in-button-2 smart-layers-pointers">
                <div class="overlap-group1-4">
                  <div class="sign-in-4 worksans-bold-cloud-burst-20px">SIGN IN</div>
                  <div class="overlap-group-13">
                    <div class="rectangle-19-3 border-6px-cloud-burst"></div>
                    <img class="path-25-3" src="img/path-25-17-1@1x.png" />
                  </div>
                </div>
              </div>
              <input
                class="helloshopperfactscom-2 worksans-light-cloud-burst-20px"
                name="helloshopperfactscom22"
                placeholder="hello@shopperfacts.co"
                type="email"
                required
              /><input
                class="password-6 worksans-light-cloud-burst-20px"
                name="password32"
                placeholder="password"
                type="password"
                required
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="log-in-mobile screen">
        <div class="background-1">
          <div class="overlap-group-8 border-1px-ebb">
            <div class="group-47-2"></div>
          </div>
        </div>
        <div class="group-container">
          <div class="group-1491">
            <div class="overlap-group1-2"></div>
          </div>
          <div class="overlap-group2-2 worksans-bold-cloud-burst-20px border-1px-black-2">
            <div class="overlap-group4-2">
              <input
                class="email-2 worksans-regular-normal-cloud-burst-18px"
                name="email14"
                placeholder="Email"
                type="email"
              /><img class="path-2" src="img/path-26-2@1x.png" />
            </div>
            <div class="e-comm-library-1">E-Comm Library</div>
            <div class="overlap-group3-2">
              <input
                class="password-4 worksans-regular-normal-cloud-burst-18px"
                name="password34"
                placeholder="Password"
                type="password"
              /><img class="path-2" src="img/path-26-2@1x.png" />
            </div>
            <div class="sign-in-2 smart-layers-pointers">
              <div class="overlap-group1-3">
                <div class="sign-in-3">SIGN IN</div>
                <a href="srlp-mobile.html">
                  <div class="group-66">
                    <div class="overlap-group-9">
                      <div class="rectangle-19-2 border-5px-cloud-burst"></div>
                      <img class="path-25-2" src="img/path-25-74@1x.png" />
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/eex6aee.css">
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
