<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/srlp-menu-mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="srlp-menu-mobile" />
    <div class="container-center-horizontal">
      <div class="srlp-menu-mobile screen">
        <div class="overlap-group8">
          <div class="overlap-group9">
            <div class="filter-button">
              <div class="filter-icon"><img class="path-579" src="img/path-579-10@1x.png" /></div>
              <div class="filters worksans-semi-bold-cloud-burst-16px">Filters</div>
            </div>
            <div class="overlap-group-container">
              <div class="overlap-group4">
                <div class="overlap-group-3">
                  <div class="german-container">
                    <div class="amazon-germany-template worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                    <div class="german-desktop-mob worksans-medium-cloud-burst-13px">
                      German/Desktop &amp; Mobile/3-page structure
                    </div>
                  </div>
                  <p class="search-result-page worksans-lightitalicitalic-light-cloud-burst-12px">
                    Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                    Fold Only at PLP<br />
                  </p>
                  <img class="rectangle-10" src="img/rectangle-10-10@1x.png" />
                </div>
                <div class="ref-id-9991 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
                <div class="overlap-group2">
                  <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                  <div class="overlap-group">
                    <div class="rectangle-19 border-4px-cloud-burst"></div>
                    <img class="path-25" src="img/path-25-10@1x.png" />
                  </div>
                </div>
                <div class="overlap-group3">
                  <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                  <div class="overlap-group">
                    <div class="rectangle-19 border-4px-cloud-burst"></div>
                    <img class="path-25" src="img/path-25-10@1x.png" />
                  </div>
                </div>
              </div>
              <div class="overlap-group-1">
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
                <div class="overlap-group-2">
                  <img class="path-84" src="img/path-84-10@1x.png" />
                  <img class="path-53" src="img/path-53-1-1@1x.png" />
                  <div class="rectangle-70 border-5px-cloud-burst"></div>
                  <img class="path-52" src="img/path-52-10@1x.png" />
                </div>
              </div>
            </div>
            <div class="overlap-group7">
              <div class="overlap-group2-1">
                <div class="overlap-group-4">
                  <div class="german-container-1">
                    <div class="amazon-germany-template worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                    <div class="german-desktop-mob-1 worksans-medium-cloud-burst-13px">
                      German/Desktop &amp; Mobile/3-page structure
                    </div>
                  </div>
                  <p class="search-result-page-1 worksans-lightitalicitalic-light-cloud-burst-12px">
                    Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                    Fold Only at PLP<br />
                  </p>
                  <img class="rectangle-10" src="img/rectangle-10-10@1x.png" />
                </div>
                <div class="ref-id-9991-1 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
              </div>
              <div class="rectangle-72"></div>
              <div class="overlap-group3-1">
                <div class="rectangle-71"></div>
                <img class="path-53" src="img/path-53-19@1x.png" />
                <div class="rectangle-70 border-5px-cloud-burst"></div>
                <img class="path-52" src="img/path-52-20@1x.png" />
              </div>
              <div class="overlap-group-1">
                <div class="rectangle-73"></div>
                <div class="rectangle-74"></div>
                <div class="overlap-group-2">
                  <img class="path-84" src="img/path-84-10@1x.png" />
                  <img class="path-53" src="img/path-53-1-1@1x.png" />
                  <div class="rectangle-70 border-5px-cloud-burst"></div>
                  <img class="path-52" src="img/path-52-10@1x.png" />
                </div>
              </div>
              <div class="overlap-group5">
                <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                <div class="overlap-group">
                  <div class="rectangle-19 border-4px-cloud-burst"></div>
                  <img class="path-25" src="img/path-25-10@1x.png" />
                </div>
              </div>
              <div class="overlap-group6">
                <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                <div class="overlap-group">
                  <div class="rectangle-19 border-4px-cloud-burst"></div>
                  <img class="path-25" src="img/path-25-10@1x.png" />
                </div>
              </div>
            </div>
            <div class="pop-up-menu">
              <div class="website-structure worksans-semi-bold-cloud-burst-16px">Website Structure</div>
              <img class="line-700" src="img/line-700-1@1x.png" />
              <img class="path-584" src="img/line-700-1@1x.png" />
              <div class="device-compatibility">
                <div class="device-compatibility-1 worksans-semi-bold-cloud-burst-16px">Device Compatibility</div>
                <div class="desktop-button">
                  <div class="desktop worksans-light-cloud-burst-14px">Desktop</div>
                  <div class="overlap-group1">
                    <div class="ellipse-container">
                      <div class="ellipse-4"></div>
                      <div class="ellipse-5 border-1-5px-cloud-burst"></div>
                    </div>
                    <img class="path-82" src="img/checkmark-1@1x.png" />
                  </div>
                </div>
                <div class="mobile-button">
                  <div class="place worksans-light-cloud-burst-14px">Mobile</div>
                  <div class="inactive-radio-button border-1-5px-cloud-burst"></div>
                </div>
              </div>
              <div class="region-country">
                <div class="country worksans-semi-bold-cloud-burst-16px">Country</div>
                <div class="spain-button">
                  <div class="place-1 worksans-light-cloud-burst-14px">Spain</div>
                  <div class="overlap-group1">
                    <div class="ellipse-container">
                      <div class="ellipse-4"></div>
                      <div class="ellipse-5 border-1-5px-cloud-burst"></div>
                    </div>
                    <img class="path-82" src="img/checkmark-1@1x.png" />
                  </div>
                </div>
                <div class="usa-button">
                  <div class="place worksans-light-cloud-burst-14px">USA</div>
                  <div class="inactive-radio-button border-1-5px-cloud-burst"></div>
                </div>
                <div class="mexico-button">
                  <div class="place worksans-light-cloud-burst-14px">Mexico</div>
                  <div class="inactive-radio-button border-1-5px-cloud-burst"></div>
                </div>
              </div>
              <a href="srlp-mobile.html">
                <div class="closing-button">
                  <div class="path-container">
                    <img class="path-579-1" src="img/path-579-10@1x.png" />
                    <img class="path-579-2" src="img/path-579-12@1x.png" />
                  </div></div
              ></a>
            </div>
          </div>
          <div class="library worksans-light-cloud-burst-16px">/Library</div>
        </div>
        <div class="header">
          <div class="overlap-group2-2">
            <div class="overlap-group-5 border-1px-ebb">
              <div class="group-47"></div>
            </div>
            <img class="search-icon" src="img/path-90-1@1x.png" />
            <div class="overlap-group1-1">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-50@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-51@1x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/eex6aee.css">
  </body>
</html>
