<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/srlp-mobile.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="srlp-mobile" />
    <div class="container-center-horizontal">
      <div class="srlp-desktop screen">
        <div class="overlap-group8">
          <div class="overlap-group9">
            <img class="line-1" src="img/line-1-1@1x.png" />
            <img class="path-28" src="img/line-1-1@1x.png" />
            <img class="line-29" src="img/line-1-1@1x.png" />
            <div class="website-structure">
              <img class="path-579" src="img/path-579-1-1@1x.png" />
              <div class="website-structure-1 worksans-semi-bold-cloud-burst-16px">Website Structure</div>
            </div>
            <div class="region-country">
              <img class="path-579-1" src="img/path-579-1-1@1x.png" />
              <div class="country worksans-semi-bold-cloud-burst-16px">Country</div>
            </div>
            <div class="device-compatibility">
              <div class="device-compatibility-1 worksans-semi-bold-cloud-burst-16px">Device Compatibility</div>
              <img class="path-579-2" src="img/path-579-12@1x.png" />
              <div class="actvie-desktop-filter">
                <div class="overlap-group-5">
                  <div class="active-background"></div>
                  <div class="radio-button border-1-5px-cloud-burst"></div>
                  <img class="checkmark" src="img/checkmark-1@1x.png" />
                </div>
                <div class="desktop worksans-light-cloud-burst-14px">Desktop</div>
              </div>
              <div class="inactvie-desktop-filter">
                <div class="radio-button-1 border-1-5px-cloud-burst"></div>
                <div class="place worksans-light-cloud-burst-14px">Mobile</div>
              </div>
            </div>
          </div>
          <div class="clear-filters smart-layers-pointers">
            <div class="clear-all-filters">Clear All Filters</div>
            <img class="line-3" src="img/line-3-1@1x.png" />
          </div>
          <div class="library worksans-light-cloud-burst-16px">/Library</div>
          <div class="website-items">
            <div class="group-1504">
              <div class="site_2 bp4-animate-enter" show-on-scroll>
                <div class="overlap-group4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-1">
                    <div class="jd-china-template worksans-medium-cloud-burst-18-6px">JD China Template</div>
                    <p class="home-page-category worksans-lightitalicitalic-light-cloud-burst-12px">
                      Home Page, Category Navigation Page, Search Result Page, Product Landing Page, Shopping Cart<br />Gum,
                      Candy &amp; Chocolates
                    </p>
                    <div class="chinese-simplifiedd worksans-medium-cloud-burst-13px">
                      Chinese Simplified/Desktop/<br />5-page structure
                    </div>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9993</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_8 bp4-animate-enter1" show-on-scroll>
                <div class="overlap-group-4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="russia-container">
                      <div class="x-template worksans-medium-cloud-burst-18-6px">Wildberries Russia Template</div>
                      <div class="russian-desktop3-page-structure worksans-medium-cloud-burst-13px">
                        Russian/Desktop/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-1 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Steamers<br />Above the fold Only at
                      PLP
                    </p>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9996</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1503">
              <div class="site_3 bp4-animate-enter2" show-on-scroll>
                <div class="overlap-group-4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="overlap-group3">
                      <div class="x-template worksans-medium-cloud-burst-18-6px">Walmart Canada Template</div>
                      <div class="french-desktop4-page-structure worksans-medium-cloud-burst-13px">
                        French/Desktop/4-page structure
                      </div>
                    </div>
                    <p class="category-navigation worksans-lightitalicitalic-light-cloud-burst-12px">
                      Category Navigation Page, Search Result Page, Product Landing Page, Shopping Cart<br />House Hold
                      Cleaning &amp; Vacuum Cleaners<br />Above the Fold Only at PLP
                    </p>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9992</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_7 bp4-animate-enter3" show-on-scroll>
                <div class="overlap-group-4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="overlap-group3-1">
                      <div class="x-template worksans-medium-cloud-burst-18-6px">Tesco UK Template</div>
                      <div class="english-desktop3-page-structure worksans-medium-cloud-burst-13px">
                        English/Desktop/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-2 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Ready to Eat Food<br />Above the fold
                      Only at PLP
                    </p>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9995</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1502">
              <div class="site_4 bp4-animate-enter4" show-on-scroll>
                <div class="overlap-group-4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="german-container">
                      <div class="x-template worksans-medium-cloud-burst-18-6px">Amazon Germany Template</div>
                      <div class="german-desktop-mob worksans-medium-cloud-burst-13px">
                        German/Desktop &amp; Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-3 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above
                      the Fold Only at PLP
                    </p>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_6 bp4-animate-enter5" show-on-scroll>
                <div class="overlap-group-4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="overlap-group3-2">
                      <div class="x-template worksans-medium-cloud-burst-18-6px">Amazon USA Template</div>
                      <div class="english-desktop-mobile3-page-structure worksans-medium-cloud-burst-13px">
                        English/Desktop&amp;Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Air Freshenner<br />Above the fold
                      and simplified Below the fold at PLP
                    </p>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9994</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1501">
              <div class="site_1 bp4-animate-enter6" show-on-scroll>
                <div class="overlap-group-4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="german-container-1">
                      <div class="x-template worksans-medium-cloud-burst-18-6px">Amazon Germany Template</div>
                      <div class="german-desktop-mob-1 worksans-medium-cloud-burst-13px">
                        German/Desktop &amp; Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-4 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above
                      the Fold Only at PLP
                    </p>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_5 bp4-animate-enter7" show-on-scroll>
                <div class="overlap-group-4">
                  <div class="group-149">
                    <div class="buttons smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="copy-link worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-1">
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                          <img class="path-25" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button smart-layers-pointers">
                      <div class="overlap-group">
                        <div class="preview worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-1">
                          <img class="path-25" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="overlap-group3-3">
                      <div class="x-template worksans-medium-cloud-burst-18-6px">Amazon USA Template</div>
                      <div class="english-desktop-mobile3-page-structure-1 worksans-medium-cloud-burst-13px">
                        English/Desktop&amp;Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Air Freshenner<br />Above the fold
                      and simplified Below the fold at PLP
                    </p>
                    <div class="ref-id-999 worksans-medium-cloud-burst-12px">Ref. ID: 9994</div>
                  </div>
                  <div class="overlap-group-2">
                    <div class="rectangle-73"></div>
                    <div class="rectangle-74"></div>
                    <div class="overlap-group-3">
                      <img class="path-84" src="img/path-84-10@1x.png" />
                      <img class="path-53" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70 border-5px-cloud-burst"></div>
                      <img class="path-52" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="overlap-group7 border-1px-ebb">
            <div class="logo"></div>
            <div class="menu">
              <div class="user-name worksans-bold-cloud-burst-14px">
                <style>/* The container <div> - needed to position the dropdown content */.dropdown {    position: relative;    display: inline-block;}/* Menu Header format */.dropdown-title {    text-align: left;    font-family: work-sans,sans-serif;    font-weight: 700;    font-style: normal;    color: #262C57;    display:inline-block;    white-space: nowrap;    overflow: hidden;}/* Dropdown Content (Hidden by Default) */.dropdown-content {    display: none;    position: absolute;    background-color: #ffffff;    padding: 20px 20px;    min-width: 180px;    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    z-index: 1;}/* Links inside the dropdown */.dropdown-content a {    color: #262C57;    text-align: right;    font-family: "Work Sans Light";    padding: 10px 10px;    text-decoration: none;    display: block;    border-bottom: 1px solid #262C57;    white-space: nowrap;    overflow: hidden;}.dropdown-content a:last-child { border-bottom: none;  }/* Change color of dropdown links on hover */.dropdown-content a:hover {background-color: #f1f1f1}/* Show the dropdown menu on hover */.dropdown:hover .dropdown-content {    display: block;}/* Change the background color of the dropdown button when the dropdown content is shown */.dropdown:hover .dropbtn {    background-color: #3e8e41;}</style><div class="dropdown">   <span class="dropdown-title">FULL NAME</span>        <div class="dropdown-content">            <a href="#">LIBRARY</a>            <a href="#">ADMIN CONSOLE</a>            <a href="#">PROFILE</a>            <a href="#">LOGOUT</a>        </div></div>
              </div>
              <img class="search-icon" src="img/path-90-1@1x.png" />
              <div class="overlap-group-6">
                <div class="ellipse-2"></div>
                <img class="path-54" src="img/path-54-10@1x.png" />
                <img class="ellipse-3" src="img/ellipse-3@1x.png" />
                <img class="path-55" src="img/path-55-50@1x.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="srlp-desktop-small screen">
        <div class="overlap-group7-1">
          <div class="overlap-group8-1">
            <img class="line-1-1" src="img/line-1-1@1x.png" />
            <img class="path-28-1" src="img/line-1-1@1x.png" />
            <img class="line-29-1" src="img/line-1-1@1x.png" />
            <div class="website-structure-2">
              <img class="path-579-3" src="img/path-579-1-1@1x.png" />
              <div class="website-structure-3 worksans-semi-bold-cloud-burst-16px">Website Structure</div>
            </div>
            <div class="region-country-1">
              <img class="path-579-4" src="img/path-579-1-1@1x.png" />
              <div class="country-1 worksans-semi-bold-cloud-burst-16px">Country</div>
            </div>
            <div class="device-compatibility-2">
              <div class="device-compatibility-3 worksans-semi-bold-cloud-burst-16px">Device Compatibility</div>
              <img class="path-579-5" src="img/path-579-12@1x.png" />
              <div class="actvie-desktop-filter-1">
                <div class="overlap-group-12">
                  <div class="active-background-1"></div>
                  <div class="radio-button-2 border-1-5px-cloud-burst"></div>
                  <img class="checkmark-1" src="img/checkmark-1@1x.png" />
                </div>
                <div class="desktop-1 worksans-light-cloud-burst-14px">Desktop</div>
              </div>
              <div class="inactvie-desktop-filter-1">
                <div class="radio-button-3 border-1-5px-cloud-burst"></div>
                <div class="place-1 worksans-light-cloud-burst-14px">Mobile</div>
              </div>
            </div>
            <div class="library-1 worksans-light-cloud-burst-16px">/Library</div>
          </div>
          <div class="clear-filters-1 smart-layers-pointers">
            <div class="clear-all-filters-1">Clear All Filters</div>
            <img class="line-3-1" src="img/line-3-1@1x.png" />
          </div>
          <div class="group-1505">
            <div class="group-1509">
              <div class="site_7-1 bp3-animate-enter" show-on-scroll>
                <div class="overlap-group-7">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div class="overlap-group3-4">
                      <div class="x-template-1 worksans-medium-cloud-burst-18-6px">Tesco UK Template</div>
                      <div class="english-desktop3-page-structure-1 worksans-medium-cloud-burst-13px">
                        English/Desktop/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-6 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Ready to Eat Food<br />Above the fold
                      Only at PLP
                    </p>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9995</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_8-1 bp3-animate-enter1" show-on-scroll>
                <div class="overlap-group-7">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div class="russia-container-1">
                      <div class="x-template-1 worksans-medium-cloud-burst-18-6px">Wildberries Russia Template</div>
                      <div class="russian-desktop3-page-structure-1 worksans-medium-cloud-burst-13px">
                        Russian/Desktop/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-7 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Steamers<br />Above the fold Only at
                      PLP
                    </p>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9996</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1508">
              <div class="site_6-1 bp3-animate-enter2" show-on-scroll>
                <div class="overlap-group-7">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div class="overlap-group3-5">
                      <div class="x-template-1 worksans-medium-cloud-burst-18-6px">Amazon USA Template</div>
                      <div class="english-desktop-mobile3-page-structure-2 worksans-medium-cloud-burst-13px">
                        English/Desktop&amp;Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-5 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Air Freshenner<br />Above the fold
                      and simplified Below the fold at PLP
                    </p>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9994</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_5-1 bp3-animate-enter3" show-on-scroll>
                <div class="overlap-group-7">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div class="overlap-group3-6">
                      <div class="x-template-1 worksans-medium-cloud-burst-18-6px">Amazon USA Template</div>
                      <div class="english-desktop-mobile3-page-structure-3 worksans-medium-cloud-burst-13px">
                        English/Desktop&amp;Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-5 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />Air Freshenner<br />Above the fold
                      and simplified Below the fold at PLP
                    </p>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9994</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1507">
              <div class="site_3-1 bp3-animate-enter4" show-on-scroll>
                <div class="overlap-group-7">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div class="overlap-group3-7">
                      <div class="x-template-1 worksans-medium-cloud-burst-18-6px">Walmart Canada Template</div>
                      <div class="french-desktop4-page-structure-1 worksans-medium-cloud-burst-13px">
                        French/Desktop/4-page structure
                      </div>
                    </div>
                    <p class="category-navigation-1 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Category Navigation Page, Search Result Page, Product Landing Page, Shopping Cart<br />House Hold
                      Cleaning &amp; Vacuum Cleaners<br />Above the Fold Only at PLP
                    </p>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9992</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_2-1 bp3-animate-enter5" show-on-scroll>
                <div class="overlap-group6">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-3">
                    <div class="jd-china-template-1 worksans-medium-cloud-burst-18-6px">JD China Template</div>
                    <p class="home-page-category-1 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Home Page, Category Navigation Page, Search Result Page, Product Landing Page, Shopping Cart<br />Gum,
                      Candy &amp; Chocolates
                    </p>
                    <div class="chinese-simplifiedd-1 worksans-medium-cloud-burst-13px">
                      Chinese Simplified/Desktop/<br />5-page structure
                    </div>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9993</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-1506">
              <div class="site_4-1 bp3-animate-enter6" show-on-scroll>
                <div class="overlap-group-7">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div class="german-container-2">
                      <div class="x-template-1 worksans-medium-cloud-burst-18-6px">Amazon Germany Template</div>
                      <div class="german-desktop-mob-2 worksans-medium-cloud-burst-13px">
                        German/Desktop &amp; Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-8 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above
                      the Fold Only at PLP
                    </p>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="site_1-1 bp3-animate-enter7" show-on-scroll>
                <div class="overlap-group-7">
                  <div class="group-149-1">
                    <div class="buttons-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="copy-link-1 worksans-bold-cloud-burst-13px">COPY LINK</div>
                        <div class="overlap-group-9">
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                        </div>
                      </div>
                    </div>
                    <div class="preview-button-1 smart-layers-pointers">
                      <div class="overlap-group-8">
                        <div class="preview-1 worksans-bold-cloud-burst-13px">PREVIEW</div>
                        <div class="overlap-group-9">
                          <img class="path-25-1" src="img/path-25-10@1x.png" />
                          <div class="rectangle-19-1 border-4px-cloud-burst"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-2">
                    <div class="german-container-3">
                      <div class="x-template-1 worksans-medium-cloud-burst-18-6px">Amazon Germany Template</div>
                      <div class="german-desktop-mob-3 worksans-medium-cloud-burst-13px">
                        German/Desktop &amp; Mobile/3-page structure
                      </div>
                    </div>
                    <p class="search-result-page-9 worksans-lightitalicitalic-light-cloud-burst-12px">
                      Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above
                      the Fold Only at PLP
                    </p>
                    <div class="ref-id-999-1 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
                  </div>
                  <div class="overlap-group-10">
                    <div class="rectangle-73-1"></div>
                    <div class="rectangle-74-1"></div>
                    <div class="overlap-group-11">
                      <img class="path-84-1" src="img/path-84-10@1x.png" />
                      <img class="path-53-1" src="img/path-53-1-1@1x.png" />
                      <div class="rectangle-70-1 border-5px-cloud-burst"></div>
                      <img class="path-52-1" src="img/path-52-10@1x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-1">
          <div class="overlap-group1 border-1px-ebb">
            <div class="logo-1"></div>
            <div class="menu-1">
              <div class="user-name-1 worksans-bold-cloud-burst-14px">
                <style>/* The container <div> - needed to position the dropdown content */.dropdown {    position: relative;    display: inline-block;}/* Menu Header format */.dropdown-title {    text-align: left;    font-family: work-sans,sans-serif;    font-weight: 700;    font-style: normal;    color: #262C57;    display:inline-block;    white-space: nowrap;    overflow: hidden;}/* Dropdown Content (Hidden by Default) */.dropdown-content {    display: none;    position: absolute;    background-color: #ffffff;    padding: 20px 20px;    min-width: 180px;    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    z-index: 1;}/* Links inside the dropdown */.dropdown-content a {    color: #262C57;    text-align: right;    font-family: "Work Sans Light";    padding: 10px 10px;    text-decoration: none;    display: block;    border-bottom: 1px solid #262C57;    white-space: nowrap;    overflow: hidden;}.dropdown-content a:last-child { border-bottom: none;  }/* Change color of dropdown links on hover */.dropdown-content a:hover {background-color: #f1f1f1}/* Show the dropdown menu on hover */.dropdown:hover .dropdown-content {    display: block;}/* Change the background color of the dropdown button when the dropdown content is shown */.dropdown:hover .dropbtn {    background-color: #3e8e41;}</style><div class="dropdown">   <span class="dropdown-title">FULL NAME</span>        <div class="dropdown-content">            <a href="#">LIBRARY</a>            <a href="#">ADMIN CONSOLE</a>            <a href="#">PROFILE</a>            <a href="#">LOGOUT</a>        </div></div>
              </div>
              <img class="search-icon-1" src="img/path-90-1@1x.png" />
              <div class="overlap-group-13">
                <div class="ellipse-2-1"></div>
                <img class="path-54-1" src="img/path-54-49@1x.png" />
                <img class="ellipse-3-1" src="img/ellipse-3-1@1x.png" />
                <img class="path-55-1" src="img/path-55-50@1x.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="srlp-tablet screen">
        <div class="overlap-group10">
          <a href="srlp-menu-tablet.html">
            <div class="filter-button-1">
              <div class="filter-icon-1"><img class="path-579-7" src="img/path-579-10@1x.png" /></div>
              <div class="filters-1 worksans-semi-bold-cloud-burst-16px">Filters</div>
            </div></a
          >
          <div class="library-3 worksans-light-cloud-burst-16px">/Library</div>
          <div class="overlap-group-container-1">
            <div class="overlap-group4-2">
              <div class="overlap-group-20">
                <div class="german-container-6">
                  <div class="amazon-germany-template-1 worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                  <div class="german-desktop-mob-6 worksans-medium-cloud-burst-13px">
                    German/Desktop &amp; Mobile/3-page structure
                  </div>
                </div>
                <p class="search-result-page-12 worksans-lightitalicitalic-light-cloud-burst-12px">
                  Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                  Fold Only at PLP<br />
                </p>
                <img class="rectangle-10-1" src="img/rectangle-10-10@1x.png" />
              </div>
              <div class="ref-id-9991-2 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
              <div class="overlap-group2-3">
                <div class="copy-link-3 worksans-bold-cloud-burst-13px">COPY LINK</div>
                <div class="overlap-group-21">
                  <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                  <img class="path-25-3" src="img/path-25-10@1x.png" />
                </div>
              </div>
              <div class="overlap-group3-10">
                <div class="preview-3 worksans-bold-cloud-burst-13px">PREVIEW</div>
                <div class="overlap-group-21">
                  <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                  <img class="path-25-3" src="img/path-25-10@1x.png" />
                </div>
              </div>
            </div>
            <div class="overlap-group-22">
              <div class="rectangle-73-3"></div>
              <div class="rectangle-74-3"></div>
              <div class="overlap-group-23">
                <img class="path-84-3" src="img/path-84-10@1x.png" />
                <img class="path-53-3" src="img/path-53-1-1@1x.png" />
                <div class="rectangle-70-3 border-5px-cloud-burst"></div>
                <img class="path-52-3" src="img/path-52-10@1x.png" />
              </div>
            </div>
          </div>
          <div class="overlap-group-container-2">
            <div class="overlap-group4-2">
              <div class="overlap-group-20">
                <div class="german-container-6">
                  <div class="amazon-germany-template-1 worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                  <div class="german-desktop-mob-6 worksans-medium-cloud-burst-13px">
                    German/Desktop &amp; Mobile/3-page structure
                  </div>
                </div>
                <p class="search-result-page-12 worksans-lightitalicitalic-light-cloud-burst-12px">
                  Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                  Fold Only at PLP<br />
                </p>
                <img class="rectangle-10-1" src="img/rectangle-10-10@1x.png" />
              </div>
              <div class="ref-id-9991-2 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
              <div class="overlap-group2-3">
                <div class="copy-link-3 worksans-bold-cloud-burst-13px">COPY LINK</div>
                <div class="overlap-group-21">
                  <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                  <img class="path-25-3" src="img/path-25-10@1x.png" />
                </div>
              </div>
              <div class="overlap-group3-10">
                <div class="preview-3 worksans-bold-cloud-burst-13px">PREVIEW</div>
                <div class="overlap-group-21">
                  <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                  <img class="path-25-3" src="img/path-25-10@1x.png" />
                </div>
              </div>
            </div>
            <div class="overlap-group-22">
              <div class="rectangle-73-3"></div>
              <div class="rectangle-74-3"></div>
              <div class="overlap-group-23">
                <img class="path-84-3" src="img/path-84-10@1x.png" />
                <img class="path-53-3" src="img/path-53-1-1@1x.png" />
                <div class="rectangle-70-3 border-5px-cloud-burst"></div>
                <img class="path-52-3" src="img/path-52-10@1x.png" />
              </div>
            </div>
          </div>
          <div class="overlap-group8-3">
            <div class="overlap-group2-4">
              <div class="overlap-group-24">
                <div class="german-container-7">
                  <div class="amazon-germany-template-1 worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                  <div class="german-desktop-mob-7 worksans-medium-cloud-burst-13px">
                    German/Desktop &amp; Mobile/3-page structure
                  </div>
                </div>
                <p class="search-result-page-13 worksans-lightitalicitalic-light-cloud-burst-12px">
                  Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                  Fold Only at PLP<br />
                </p>
                <img class="rectangle-10-1" src="img/rectangle-10-10@1x.png" />
              </div>
              <div class="ref-id-9991-3 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
            </div>
            <div class="rectangle-72-1"></div>
            <div class="overlap-group3-11">
              <div class="rectangle-71-1"></div>
              <img class="path-53-3" src="img/path-53-19@1x.png" />
              <div class="rectangle-70-3 border-5px-cloud-burst"></div>
              <img class="path-52-3" src="img/path-52-20@1x.png" />
            </div>
            <div class="overlap-group-22">
              <div class="rectangle-73-3"></div>
              <div class="rectangle-74-3"></div>
              <div class="overlap-group-23">
                <img class="path-84-3" src="img/path-84-10@1x.png" />
                <img class="path-53-3" src="img/path-53-1-1@1x.png" />
                <div class="rectangle-70-3 border-5px-cloud-burst"></div>
                <img class="path-52-3" src="img/path-52-10@1x.png" />
              </div>
            </div>
            <div class="overlap-group5-1">
              <div class="copy-link-3 worksans-bold-cloud-burst-13px">COPY LINK</div>
              <div class="overlap-group-21">
                <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                <img class="path-25-3" src="img/path-25-10@1x.png" />
              </div>
            </div>
            <div class="overlap-group6-2">
              <div class="preview-3 worksans-bold-cloud-burst-13px">PREVIEW</div>
              <div class="overlap-group-21">
                <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                <img class="path-25-3" src="img/path-25-10@1x.png" />
              </div>
            </div>
          </div>
          <div class="overlap-group9-1">
            <div class="overlap-group2-4">
              <div class="overlap-group-24">
                <div class="german-container-7">
                  <div class="amazon-germany-template-1 worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                  <div class="german-desktop-mob-7 worksans-medium-cloud-burst-13px">
                    German/Desktop &amp; Mobile/3-page structure
                  </div>
                </div>
                <p class="search-result-page-13 worksans-lightitalicitalic-light-cloud-burst-12px">
                  Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                  Fold Only at PLP<br />
                </p>
                <img class="rectangle-10-1" src="img/rectangle-10-10@1x.png" />
              </div>
              <div class="ref-id-9991-3 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
            </div>
            <div class="rectangle-72-1"></div>
            <div class="overlap-group3-11">
              <div class="rectangle-71-1"></div>
              <img class="path-53-3" src="img/path-53-19@1x.png" />
              <div class="rectangle-70-3 border-5px-cloud-burst"></div>
              <img class="path-52-3" src="img/path-52-20@1x.png" />
            </div>
            <div class="overlap-group-22">
              <div class="rectangle-73-3"></div>
              <div class="rectangle-74-3"></div>
              <div class="overlap-group-23">
                <img class="path-84-3" src="img/path-84-10@1x.png" />
                <img class="path-53-3" src="img/path-53-1-1@1x.png" />
                <div class="rectangle-70-3 border-5px-cloud-burst"></div>
                <img class="path-52-3" src="img/path-52-10@1x.png" />
              </div>
            </div>
            <div class="overlap-group5-1">
              <div class="copy-link-3 worksans-bold-cloud-burst-13px">COPY LINK</div>
              <div class="overlap-group-21">
                <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                <img class="path-25-3" src="img/path-25-10@1x.png" />
              </div>
            </div>
            <div class="overlap-group6-2">
              <div class="preview-3 worksans-bold-cloud-burst-13px">PREVIEW</div>
              <div class="overlap-group-21">
                <div class="rectangle-19-3 border-4px-cloud-burst"></div>
                <img class="path-25-3" src="img/path-25-10@1x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="header-3">
          <div class="overlap-group2-5">
            <div class="overlap-group-25 border-1px-ebb">
              <div class="group-47-1"></div>
            </div>
            <img class="search-icon-3" src="img/path-90-1@1x.png" />
            <div class="overlap-group1-2">
              <div class="ellipse-2-3"></div>
              <img class="path-54-3" src="img/path-54-50@1x.png" />
              <div class="ellipse-3-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55-3" src="img/path-55-51@1x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="srlp-mobile screen">
        <div class="overlap-group8-2">
          <a href="srlp-menu-mobile.html">
            <div class="filter-button">
              <div class="filter-icon"><img class="path-579-6" src="img/path-579-10@1x.png" /></div>
              <div class="filters worksans-semi-bold-cloud-burst-16px">Filters</div>
            </div></a
          >
          <div class="library-2 worksans-light-cloud-burst-16px">/Library</div>
          <div class="overlap-group-container">
            <div class="overlap-group4-1">
              <div class="overlap-group-17">
                <div class="german-container-4">
                  <div class="amazon-germany-template worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                  <div class="german-desktop-mob-4 worksans-medium-cloud-burst-13px">
                    German/Desktop &amp; Mobile/3-page structure
                  </div>
                </div>
                <p class="search-result-page-10 worksans-lightitalicitalic-light-cloud-burst-12px">
                  Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                  Fold Only at PLP<br />
                </p>
                <img class="rectangle-10" src="img/rectangle-10-10@1x.png" />
              </div>
              <div class="ref-id-9991 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
              <div class="overlap-group2">
                <div class="copy-link-2 worksans-bold-cloud-burst-13px">COPY LINK</div>
                <div class="overlap-group-14">
                  <div class="rectangle-19-2 border-4px-cloud-burst"></div>
                  <img class="path-25-2" src="img/path-25-10@1x.png" />
                </div>
              </div>
              <div class="overlap-group3-8">
                <div class="preview-2 worksans-bold-cloud-burst-13px">PREVIEW</div>
                <div class="overlap-group-14">
                  <div class="rectangle-19-2 border-4px-cloud-burst"></div>
                  <img class="path-25-2" src="img/path-25-10@1x.png" />
                </div>
              </div>
            </div>
            <div class="overlap-group-15">
              <div class="rectangle-73-2"></div>
              <div class="rectangle-74-2"></div>
              <div class="overlap-group-16">
                <img class="path-84-2" src="img/path-84-10@1x.png" />
                <img class="path-53-2" src="img/path-53-17@1x.png" />
                <div class="rectangle-70-2 border-5px-cloud-burst"></div>
                <img class="path-52-2" src="img/path-52-18@1x.png" />
              </div>
            </div>
          </div>
          <div class="overlap-group7-2">
            <div class="overlap-group2-1">
              <div class="overlap-group-18">
                <div class="german-container-5">
                  <div class="amazon-germany-template worksans-medium-cloud-burst-18px">Amazon Germany Template</div>
                  <div class="german-desktop-mob-5 worksans-medium-cloud-burst-13px">
                    German/Desktop &amp; Mobile/3-page structure
                  </div>
                </div>
                <p class="search-result-page-11 worksans-lightitalicitalic-light-cloud-burst-12px">
                  Search Result Page, Product Landing Page, Shopping Cart<br />House Hold Cleaning SKUs<br />Above the
                  Fold Only at PLP<br />
                </p>
                <img class="rectangle-10" src="img/rectangle-10-10@1x.png" />
              </div>
              <div class="ref-id-9991-1 worksans-medium-cloud-burst-12px">Ref. ID: 9991</div>
            </div>
            <div class="rectangle-72"></div>
            <div class="overlap-group3-9">
              <div class="rectangle-71"></div>
              <img class="path-53-2" src="img/path-53-19@1x.png" />
              <div class="rectangle-70-2 border-5px-cloud-burst"></div>
              <img class="path-52-2" src="img/path-52-20@1x.png" />
            </div>
            <div class="overlap-group-15">
              <div class="rectangle-73-2"></div>
              <div class="rectangle-74-2"></div>
              <div class="overlap-group-16">
                <img class="path-84-2" src="img/path-84-10@1x.png" />
                <img class="path-53-2" src="img/path-53-17@1x.png" />
                <div class="rectangle-70-2 border-5px-cloud-burst"></div>
                <img class="path-52-2" src="img/path-52-18@1x.png" />
              </div>
            </div>
            <div class="overlap-group5">
              <div class="copy-link-2 worksans-bold-cloud-burst-13px">COPY LINK</div>
              <div class="overlap-group-14">
                <div class="rectangle-19-2 border-4px-cloud-burst"></div>
                <img class="path-25-2" src="img/path-25-10@1x.png" />
              </div>
            </div>
            <div class="overlap-group6-1">
              <div class="preview-2 worksans-bold-cloud-burst-13px">PREVIEW</div>
              <div class="overlap-group-14">
                <div class="rectangle-19-2 border-4px-cloud-burst"></div>
                <img class="path-25-2" src="img/path-25-10@1x.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="header-2">
          <div class="overlap-group2-2">
            <div class="overlap-group-19 border-1px-ebb">
              <div class="group-47"></div>
            </div>
            <img class="search-icon-2" src="img/path-90-1@1x.png" />
            <div class="overlap-group1-1">
              <div class="ellipse-2-2"></div>
              <img class="path-54-2" src="img/path-54-50@1x.png" />
              <div class="ellipse-3-2 border-1-5px-cloud-burst-2"></div>
              <img class="path-55-2" src="img/path-55-51@1x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/eex6aee.css">
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
