<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/upfl-access-list.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="upfl-access-list" />
    <div class="container-center-horizontal">
      <div class="upfl-access-list screen" onclick="window.open('admin-console.html', '_self');">
        <div class="overlap-group5">
          <div class="component-4-6">
            <div class="overlap-group2">
              <div class="overlap-group-1 border-1px-ebb">
                <div class="group-47"></div>
              </div>
              <div class="full-name worksans-bold-cloud-burst-14px">FULL NAME</div>
              <div class="overlap-group1">
                <div class="ellipse-2"></div>
                <img class="path-54" src="img/path-54-10@1x.png" />
                <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
                <img class="path-55" src="img/path-55-2-1@1x.png" />
              </div>
              <img class="path-90" src="img/path-90-5@1x.png" />
            </div>
          </div>
          <div class="rectangle-63"></div>
          <div class="rectangle-31"></div>
          <img class="rectangle-47" src="img/rectangle-47-1@1x.png" />
          <div class="group-649">
            <div class="basics worksans-semi-bold-cloud-burst-24px">Basics</div>
            <img class="line-6" src="img/line-2-10@1x.png" />
            <div class="photo worksans-regular-normal-cloud-burst-18px">Photo</div>
            <div class="edit worksans-regular-normal-cloud-burst-15px">Edit</div>
            <div class="delete worksans-regular-normal-cloud-burst-15px">Delete</div>
            <img class="line-2" src="img/line-2-10@1x.png" />
            <div class="place worksans-regular-normal-cloud-burst-18px">Name</div>
            <div class="first-name-last-name worksans-regular-normal-cloud-burst-15px">First Name Last Name</div>
            <div class="edit-1 worksans-regular-normal-cloud-burst-15px">Edit</div>
            <img class="line-2-1" src="img/line-2-10@1x.png" />
            <div class="group-48">
              <div class="work-email worksans-regular-normal-cloud-burst-18px">Work Email</div>
              <div class="namelastnamecompanyemailcom worksans-regular-normal-cloud-burst-15px">
                name.lastname@companyemail.com
              </div>
              <div class="edit-2 worksans-regular-normal-cloud-burst-15px">Edit</div>
              <img class="line-2-2" src="img/line-2-10@1x.png" />
            </div>
            <div class="password worksans-regular-normal-cloud-burst-18px">Password</div>
            <div class="text-1 worksans-regular-normal-cloud-burst-15px">**********</div>
            <div class="place-1 worksans-regular-normal-cloud-burst-15px">Change</div>
            <div class="view worksans-regular-normal-cloud-burst-15px">View</div>
            <img class="line-2-3" src="img/line-2-10@1x.png" />
            <div class="sites-you-can-access worksans-regular-normal-cloud-burst-18px">Sites You Can Access</div>
            <div class="all-sites worksans-regular-normal-cloud-burst-15px">ALL SITES</div>
            <img class="line-2-4" src="img/line-2-10@1x.png" />
            <div class="profile worksans-light-cloud-burst-16px">/Profile</div>
            <div class="overlap-group3">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-10@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-2-1@1x.png" />
            </div>
          </div>
          <div class="rectangle-32 border-1px-dove-gray"></div>
          <div class="overlap-group4">
            <div class="group-67">
              <p class="here-is-the-list-of worksans-light-cloud-burst-15px">
                Here is the list of sites the admin team has given you access to. <br />If you would like to access a
                new site, please contact the your admin or the ShopperFACTS team.<br />
              </p>
              <img class="path-33" src="img/path-33@1x.png" />
              <div class="repeat-grid-3">
                <div class="x0">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x1">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x2">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x3">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x4">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x5">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x6">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x7">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
                <div class="x8">
                  <img class="path-34" src="img/path-33@1x.png" />
                  <div class="ec9991 worksans-light-cloud-burst-12px">ec9991</div>
                  <div class="amazon-germany-template worksans-light-cloud-burst-12px">Amazon Germany Template</div>
                  <div class="remove worksans-lightitalicitalic-light-cloud-burst-12px">Remove</div>
                </div>
              </div>
              <div class="place-2 worksans-regular-normal-cloud-burst-14px">Name</div>
              <div class="reference-id worksans-regular-normal-cloud-burst-14px">Reference ID</div>
              <div class="group-66">
                <div class="rectangle-38"></div>
              </div>
              <div class="overlap-group1-1">
                <div class="update worksans-bold-cloud-burst-12px">UPDATE</div>
                <div class="overlap-group">
                  <div class="rectangle-19 border-4px-cloud-burst"></div>
                  <img class="path-25" src="img/path-25-18@1x.png" />
                </div>
              </div>
              <div class="overlap-group2-1">
                <div class="cancel worksans-bold-cloud-burst-12px">CANCEL</div>
                <div class="overlap-group">
                  <div class="rectangle-19 border-4px-cloud-burst"></div>
                  <img class="path-25" src="img/path-25-18@1x.png" />
                </div>
              </div>
            </div>
            <div class="websites-access worksans-boldroman-bold-cloud-burst-18px">Websites access</div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/eex6aee.css">
  </body>
</html>
