<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/user-profile.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="user-profile" />
    <div class="container-center-horizontal">
      <div class="user-profile screen">
        <div class="overlap-group3">
          <a href="upfl-change-pswd.html"> <div class="rectangle-63"></div></a>
          <div class="rectangle-31"></div>
          <img class="rectangle-47" src="img/rectangle-47-1@1x.png" />
          <div class="group-649">
            <div class="basics worksans-semi-bold-cloud-burst-24px">Basics</div>
            <img class="line-6" src="img/line-2-10@1x.png" />
            <div class="photo worksans-regular-normal-cloud-burst-18px">Photo</div>
            <div class="edit worksans-regular-normal-cloud-burst-15px">Edit</div>
            <div class="delete worksans-regular-normal-cloud-burst-15px">Delete</div>
            <img class="line-2" src="img/line-2-10@1x.png" />
            <div class="place worksans-regular-normal-cloud-burst-18px">Name</div>
            <div class="first-name-last-name worksans-regular-normal-cloud-burst-15px">First Name Last Name</div>
            <div class="edit-1 worksans-regular-normal-cloud-burst-15px">Edit</div>
            <img class="line-2-1" src="img/line-2-10@1x.png" />
            <div class="group-48">
              <div class="work-email worksans-regular-normal-cloud-burst-18px">Work Email</div>
              <div class="namelastnamecompanyemailcom worksans-regular-normal-cloud-burst-15px">
                name.lastname@companyemail.com
              </div>
              <div class="edit-2 worksans-regular-normal-cloud-burst-15px">Edit</div>
              <img class="line-2-2" src="img/line-2-10@1x.png" />
            </div>
            <div class="password worksans-regular-normal-cloud-burst-18px">Password</div>
            <div class="text-3 worksans-regular-normal-cloud-burst-15px">**********</div>
            <a href="upfl-change-pswd.html"
              ><div class="place-1 worksans-regular-normal-cloud-burst-15px">Change</div> </a
            ><a href="upfl-access-list.html"><div class="view worksans-regular-normal-cloud-burst-15px">View</div> </a
            ><img class="line-2-3" src="img/line-2-10@1x.png" />
            <div class="sites-you-can-access worksans-regular-normal-cloud-burst-18px">Sites You Can Access</div>
            <div class="all-sites worksans-regular-normal-cloud-burst-15px">ALL SITES</div>
            <img class="line-2-4" src="img/line-2-10@1x.png" />
            <div class="profile worksans-light-cloud-burst-16px">/Profile</div>
            <div class="overlap-group">
              <div class="ellipse-2"></div>
              <img class="path-54" src="img/path-54-10@1x.png" />
              <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
              <img class="path-55" src="img/path-55-10-1@1x.png" />
            </div>
          </div>
          <div class="component-4-4">
            <div class="overlap-group2">
              <div class="overlap-group-1 border-1px-ebb">
                <div class="group-47"></div>
              </div>
              <div class="full-name worksans-bold-cloud-burst-14px">FULL NAME</div>
              <div class="overlap-group1">
                <div class="ellipse-2"></div>
                <img class="path-54" src="img/path-54-10@1x.png" />
                <div class="ellipse-3 border-1-5px-cloud-burst-2"></div>
                <img class="path-55" src="img/path-55-10-1@1x.png" />
              </div>
              <img class="path-90" src="img/path-90-1@1x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://use.typekit.net/eex6aee.css">
  </body>
</html>
