/* screen - ac-reset-pass */

.ac-reset-pass {
  background-color: var(--white);
  cursor: pointer;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.ac-reset-pass .overlap-group23 {
  height: 1233px;
  position: relative;
}

.ac-reset-pass .component-4-9 {
  height: 153px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.ac-reset-pass .overlap-group2 {
  height: 154px;
  position: relative;
  width: 1921px;
}

.ac-reset-pass .overlap-group {
  background-color: var(--white);
  height: 154px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1921px;
}

.ac-reset-pass .group-47 {
  background-image: url(../img/mask-group-2-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 62px;
  left: 139px;
  position: relative;
  top: 51px;
  width: 279px;
}

.ac-reset-pass .full-name {
  left: 1700px;
  letter-spacing: 0;
  line-height: 19px;
  position: absolute;
  top: 72px;
  white-space: nowrap;
}

.ac-reset-pass .overlap-group1 {
  height: 21px;
  left: 1668px;
  position: absolute;
  top: 69px;
  width: 21px;
}

.ac-reset-pass .ellipse-2 {
  background-color: var(--athens-gray);
  border-radius: 4.56px;
  height: 9px;
  left: 5px;
  position: absolute;
  top: 0;
  width: 9px;
}

.ac-reset-pass .path-54 {
  height: 10px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 19px;
}

.ac-reset-pass .ellipse-3 {
  border-radius: 4.56px;
  height: 11px;
  left: 5px;
  position: absolute;
  top: 0;
  width: 11px;
}

.ac-reset-pass .path-55 {
  height: 12px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 21px;
}

.ac-reset-pass .path-90 {
  height: 20px;
  left: 1578px;
  object-fit: cover;
  position: absolute;
  top: 70px;
  width: 20px;
}

.ac-reset-pass .overlap-group21 {
  height: 955px;
  left: 0;
  position: absolute;
  top: 145px;
  width: 1920px;
}

.ac-reset-pass .rectangle-63 {
  background: linear-gradient(107.34deg, rgba(126, 198, 176, 0.44) -13.73%, rgba(126, 198, 176, 0) 113.52%);
  height: 946px;
  left: 0;
  position: absolute;
  top: 9px;
  width: 1920px;
}

.ac-reset-pass .rectangle-31 {
  background-color: var(--white);
  height: 944px;
  left: 194px;
  position: absolute;
  top: 0;
  width: 1526px;
}

.ac-reset-pass .place {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-reset-pass .status {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-reset-pass .place-1 {
  left: 820px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-reset-pass .configurations {
  left: 999px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-reset-pass .path-37 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 216px;
  width: 1223px;
}

.ac-reset-pass .name-lastname {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 223px;
  white-space: nowrap;
}

.ac-reset-pass .namelastnamecompanyemailcom {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 254px;
  white-space: nowrap;
}

.ac-reset-pass .admin {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 240px;
  white-space: nowrap;
}

.ac-reset-pass .full-library {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 240px;
  white-space: nowrap;
}

.ac-reset-pass .full-library-1 {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 324px;
  white-space: nowrap;
}

.ac-reset-pass .limited {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.ac-reset-pass .limited-1 {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 576px;
  white-space: nowrap;
}

.ac-reset-pass .edit {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.ac-reset-pass .edit-1 {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 324px;
  white-space: nowrap;
}

.ac-reset-pass .edit-2 {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 492px;
  white-space: nowrap;
}

.ac-reset-pass .edit-3 {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 576px;
  white-space: nowrap;
}

.ac-reset-pass .full-library-2 {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 492px;
  white-space: nowrap;
}

.ac-reset-pass .path-36 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 293px;
  width: 1223px;
}

.ac-reset-pass .name-lastname-1 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 307px;
  white-space: nowrap;
}

.ac-reset-pass .namelastnamecompanyemailcom-1 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 338px;
  white-space: nowrap;
}

.ac-reset-pass .user {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 324px;
  white-space: nowrap;
}

.ac-reset-pass .line-2 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 377px;
  width: 1223px;
}

.ac-reset-pass .name-lastname-2 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 391px;
  white-space: nowrap;
}

.ac-reset-pass .namelastnamecompanyemailcom-2 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 422px;
  white-space: nowrap;
}

.ac-reset-pass .client {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.ac-reset-pass .line-2-1 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 461px;
  width: 1223px;
}

.ac-reset-pass .name-lastname-3 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 475px;
  white-space: nowrap;
}

.ac-reset-pass .namelastnamecompanyemailcom-3 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 506px;
  white-space: nowrap;
}

.ac-reset-pass .user-1 {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 492px;
  white-space: nowrap;
}

.ac-reset-pass .line-2-2 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 545px;
  width: 1223px;
}

.ac-reset-pass .name-lastname-4 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 559px;
  white-space: nowrap;
}

.ac-reset-pass .namelastnamecompanyemailcom-4 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 590px;
  white-space: nowrap;
}

.ac-reset-pass .client-1 {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 576px;
  white-space: nowrap;
}

.ac-reset-pass .reset-password {
  height: 354px;
  left: 1022px;
  position: absolute;
  top: 249px;
  width: 118px;
}

.ac-reset-pass .reset-password-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-reset-pass .reset-password-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 75px;
  white-space: nowrap;
}

.ac-reset-pass .reset-password-3 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 159px;
  white-space: nowrap;
}

.ac-reset-pass .reset-password-4 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 243px;
  white-space: nowrap;
}

.ac-reset-pass .reset-password-5 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 327px;
  white-space: nowrap;
}

.ac-reset-pass .change-role {
  height: 354px;
  left: 1194px;
  position: absolute;
  top: 249px;
  width: 93px;
}

.ac-reset-pass .change-role-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-reset-pass .change-role-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 75px;
  white-space: nowrap;
}

.ac-reset-pass .change-role-3 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 159px;
  white-space: nowrap;
}

.ac-reset-pass .change-role-4 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 243px;
  white-space: nowrap;
}

.ac-reset-pass .change-role-5 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 327px;
  white-space: nowrap;
}

.ac-reset-pass .delete-member {
  height: 354px;
  left: 1342px;
  position: absolute;
  top: 249px;
  width: 88px;
}

.ac-reset-pass .delete-user {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-reset-pass .delete-user-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 75px;
  white-space: nowrap;
}

.ac-reset-pass .delete-user-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 159px;
  white-space: nowrap;
}

.ac-reset-pass .delete-user-3 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 243px;
  white-space: nowrap;
}

.ac-reset-pass .delete-user-4 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 327px;
  white-space: nowrap;
}

.ac-reset-pass .line-2-3 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 629px;
  width: 1223px;
}

.ac-reset-pass .polygon-2 {
  height: 11px;
  left: 385px;
  object-fit: cover;
  position: absolute;
  top: 191px;
  width: 13px;
}

.ac-reset-pass .polygon-3 {
  height: 11px;
  left: 738px;
  object-fit: cover;
  position: absolute;
  top: 191px;
  width: 13px;
}

.ac-reset-pass .polygon-4 {
  height: 11px;
  left: 879px;
  object-fit: cover;
  position: absolute;
  top: 191px;
  width: 13px;
}

.ac-reset-pass .group-70 {
  height: 64px;
  left: 254px;
  position: absolute;
  top: 76px;
  width: 284px;
}

.ac-reset-pass .search-members-from-the-list {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  opacity: 0.15;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.ac-reset-pass .search-members {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-reset-pass .line-7 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 334px;
  width: 1px;
}

.ac-reset-pass .line-8 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 418px;
  width: 1px;
}

.ac-reset-pass .line-9 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 502px;
  width: 1px;
}

.ac-reset-pass .line-10 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 586px;
  width: 1px;
}

.ac-reset-pass .admin-console {
  left: 252px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 38px;
  white-space: nowrap;
}

.ac-reset-pass .rectangle-44 {
  height: 385px;
  left: 991px;
  object-fit: cover;
  position: absolute;
  top: 238px;
  width: 446px;
}

.ac-reset-pass .rectangle-45 {
  height: 298px;
  left: 901px;
  object-fit: cover;
  position: absolute;
  top: 319px;
  width: 39px;
}

.ac-reset-pass .rectangle-48 {
  height: 73px;
  left: 1494px;
  object-fit: cover;
  position: absolute;
  top: 92px;
  width: 212px;
}

.ac-reset-pass .path-35 {
  height: 40px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 110px;
  width: 1224px;
}

.ac-reset-pass .overlap-group1-1 {
  height: 44px;
  left: 1507px;
  position: absolute;
  top: 108px;
  width: 185px;
}

.ac-reset-pass .invite-new-member {
  left: 23px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 9px;
  white-space: nowrap;
}

.ac-reset-pass .overlap-group-1 {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ac-reset-pass .rectangle-19 {
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 178px;
}

.ac-reset-pass .path-25 {
  height: 34px;
  left: 10px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  width: 176px;
}

.ac-reset-pass .group-230-1 {
  height: 16px;
  left: 1000px;
  position: absolute;
  top: 253px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-reset-pass .path-38 {
  height: 19px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  transform: rotate(-75.00deg);
  width: 19px;
}

.ac-reset-pass .group-229-1 {
  height: 16px;
  left: 999px;
  position: absolute;
  top: 252px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-reset-pass .group-container {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 333px;
  width: 20px;
}

.ac-reset-pass .group-230 {
  height: 16px;
  left: 3px;
  position: absolute;
  top: 3px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-reset-pass .group-229 {
  height: 16px;
  left: 2px;
  position: absolute;
  top: 2px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-reset-pass .group-container-1 {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 415px;
  width: 20px;
}

.ac-reset-pass .group-container-2 {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 500px;
  width: 20px;
}

.ac-reset-pass .group-container-3 {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 584px;
  width: 20px;
}

.ac-reset-pass .overlap-group6 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 249px;
  width: 19px;
}

.ac-reset-pass .group-236 {
  background-image: url(../img/path-39-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.ac-reset-pass .path-39 {
  height: 19px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 19px;
}

.ac-reset-pass .overlap-group7 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 332px;
  width: 19px;
}

.ac-reset-pass .overlap-group8 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 416px;
  width: 19px;
}

.ac-reset-pass .overlap-group9 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 500px;
  width: 19px;
}

.ac-reset-pass .overlap-group10 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 584px;
  width: 19px;
}

.ac-reset-pass .overlap-group11 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 249px;
  width: 17px;
}

.ac-reset-pass .ellipse-6 {
  background-color: var(--sunset-pearl);
  border-radius: 7.5px;
  height: 15px;
  left: 0;
  position: absolute;
  top: 0;
  width: 15px;
}

.ac-reset-pass .group-242 {
  background-image: url(../img/path-40-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 16px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 16px;
}

.ac-reset-pass .path-41 {
  height: 6px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 6px;
}

.ac-reset-pass .overlap-group12 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 333px;
  width: 17px;
}

.ac-reset-pass .overlap-group13 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 417px;
  width: 17px;
}

.ac-reset-pass .overlap-group14 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 501px;
  width: 17px;
}

.ac-reset-pass .overlap-group15 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 585px;
  width: 17px;
}

.ac-reset-pass .overlap-group16 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 243px;
  width: 21px;
}

.ac-reset-pass .overlap-group17 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 323px;
  width: 21px;
}

.ac-reset-pass .overlap-group18 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 411px;
  width: 21px;
}

.ac-reset-pass .overlap-group19 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 491px;
  width: 21px;
}

.ac-reset-pass .overlap-group20 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 579px;
  width: 21px;
}

.ac-reset-pass .rectangle-64 {
  background-color: var(--cloud-burst);
  height: 1233px;
  left: 0;
  opacity: 0.45;
  position: absolute;
  top: 0;
  width: 1920px;
}

.ac-reset-pass .overlap-group22 {
  border-radius: 11px;
  height: 485px;
  left: 628px;
  position: absolute;
  top: 328px;
  width: 665px;
}

.ac-reset-pass .overlap-group4 {
  border-radius: 11px;
  height: 485px;
  left: 0;
  position: absolute;
  top: 0;
  width: 665px;
}

.ac-reset-pass .group-125 {
  background-color: var(--white);
  border-radius: 11px;
  height: 485px;
  left: 0;
  position: absolute;
  top: 0;
  width: 665px;
}

.ac-reset-pass .overlap-group1-2 {
  height: 51px;
  left: 336px;
  position: absolute;
  top: 381px;
  width: 146px;
}

.ac-reset-pass .reset-password-6 {
  left: 14px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  text-align: center;
  top: 13px;
  white-space: nowrap;
}

.ac-reset-pass .overlap-group-2 {
  height: 51px;
  left: 0;
  position: absolute;
  top: 0;
  width: 146px;
}

.ac-reset-pass .rectangle-19-1 {
  height: 41px;
  left: 0;
  position: absolute;
  top: 0;
  width: 137px;
}

.ac-reset-pass .path-25-1 {
  height: 39px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 135px;
}

.ac-reset-pass .overlap-group2-1 {
  height: 51px;
  left: 186px;
  position: absolute;
  top: 381px;
  width: 137px;
}

.ac-reset-pass .cancel {
  left: 43px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  text-align: center;
  top: 13px;
  white-space: nowrap;
}

.ac-reset-pass .overlap-group-3 {
  height: 51px;
  left: 0;
  position: absolute;
  top: 0;
  width: 137px;
}

.ac-reset-pass .rectangle-19-2 {
  height: 41px;
  left: 0;
  position: absolute;
  top: 0;
  width: 128px;
}

.ac-reset-pass .path-25-2 {
  height: 39px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 126px;
}

.ac-reset-pass .overlap-group3 {
  height: 299px;
  left: 80px;
  position: absolute;
  top: 35px;
  width: 507px;
}

.ac-reset-pass .group-118 {
  height: 299px;
  left: 0;
  position: absolute;
  top: 0;
  width: 447px;
}

.ac-reset-pass .reset-password-7 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -7px;
  white-space: nowrap;
}

.ac-reset-pass .use-8-or-more-charac {
  height: 33px;
  left: 0;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 266px;
  width: 449px;
}

.ac-reset-pass .new-password {
  left: 2px;
  letter-spacing: 0;
  line-height: 35.2px;
  opacity: 0.25;
  position: absolute;
  top: 133px;
  white-space: nowrap;
}

.ac-reset-pass .repeat-new-password {
  left: 1px;
  letter-spacing: 0;
  line-height: 35.2px;
  opacity: 0.25;
  position: absolute;
  top: 212px;
  white-space: nowrap;
}

.ac-reset-pass .path-27 {
  height: 34px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 215px;
  width: 505px;
}

.ac-reset-pass .path-31 {
  height: 34px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 136px;
  width: 505px;
}

.ac-reset-pass .by-resetting-the-pas {
  height: 45px;
  left: 80px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 68px;
  width: 508px;
}

.ac-reset-pass .span1 {
  color: var(--cloud-burst);
  font-family: var(--font-family-worksans-semibolditalic_italic);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 600;
}

.ac-reset-pass .rectangle-66 {
  height: 61px;
  left: 177px;
  object-fit: cover;
  position: absolute;
  top: 376px;
  width: 313px;
}
