/* screen - ac-user-access */

.ac-user-access {
  background-color: var(--white);
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.ac-user-access .overlap-group23 {
  height: 1100px;
  position: relative;
}

.ac-user-access .overlap-group21 {
  height: 955px;
  left: 0;
  position: absolute;
  top: 145px;
  width: 1920px;
}

.ac-user-access .rectangle-63 {
  background: linear-gradient(107.34deg, rgba(126, 198, 176, 0.44) -13.73%, rgba(126, 198, 176, 0) 113.52%);
  height: 946px;
  left: 0;
  position: absolute;
  top: 9px;
  width: 1920px;
}

.ac-user-access .rectangle-31 {
  background-color: var(--white);
  height: 944px;
  left: 194px;
  position: absolute;
  top: 0;
  width: 1526px;
}

.ac-user-access .place {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-user-access .status {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-user-access .place-1 {
  left: 820px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-user-access .configurations {
  left: 999px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 177px;
  white-space: nowrap;
}

.ac-user-access .path-37 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 216px;
  width: 1223px;
}

.ac-user-access .name-lastname {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 223px;
  white-space: nowrap;
}

.ac-user-access .namelastnamecompanyemailcom {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 254px;
  white-space: nowrap;
}

.ac-user-access .admin {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 240px;
  white-space: nowrap;
}

.ac-user-access .full-library {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 240px;
  white-space: nowrap;
}

.ac-user-access .full-library-1 {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 324px;
  white-space: nowrap;
}

.ac-user-access .limited {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.ac-user-access .limited-1 {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 576px;
  white-space: nowrap;
}

.ac-user-access .edit {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.ac-user-access .edit-1 {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 324px;
  white-space: nowrap;
}

.ac-user-access .edit-2 {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 492px;
  white-space: nowrap;
}

.ac-user-access .edit-3 {
  left: 905px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 576px;
  white-space: nowrap;
}

.ac-user-access .full-library-2 {
  left: 813px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 492px;
  white-space: nowrap;
}

.ac-user-access .path-36 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 293px;
  width: 1223px;
}

.ac-user-access .name-lastname-1 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 307px;
  white-space: nowrap;
}

.ac-user-access .namelastnamecompanyemailcom-1 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 338px;
  white-space: nowrap;
}

.ac-user-access .user {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 324px;
  white-space: nowrap;
}

.ac-user-access .line-2-1 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 377px;
  width: 1223px;
}

.ac-user-access .name-lastname-2 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 391px;
  white-space: nowrap;
}

.ac-user-access .namelastnamecompanyemailcom-2 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 422px;
  white-space: nowrap;
}

.ac-user-access .client {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 408px;
  white-space: nowrap;
}

.ac-user-access .line-2-2 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 461px;
  width: 1223px;
}

.ac-user-access .name-lastname-3 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 475px;
  white-space: nowrap;
}

.ac-user-access .namelastnamecompanyemailcom-3 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 506px;
  white-space: nowrap;
}

.ac-user-access .user-1 {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 492px;
  white-space: nowrap;
}

.ac-user-access .line-2-3 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 545px;
  width: 1223px;
}

.ac-user-access .name-lastname-4 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 559px;
  white-space: nowrap;
}

.ac-user-access .namelastnamecompanyemailcom-4 {
  left: 335px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 590px;
  white-space: nowrap;
}

.ac-user-access .client-1 {
  left: 682px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 576px;
  white-space: nowrap;
}

.ac-user-access .reset-password {
  height: 354px;
  left: 1022px;
  position: absolute;
  top: 249px;
  width: 118px;
}

.ac-user-access .reset-password-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-user-access .reset-password-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 75px;
  white-space: nowrap;
}

.ac-user-access .reset-password-3 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 159px;
  white-space: nowrap;
}

.ac-user-access .reset-password-4 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 243px;
  white-space: nowrap;
}

.ac-user-access .reset-password-5 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 327px;
  white-space: nowrap;
}

.ac-user-access .change-role {
  height: 354px;
  left: 1194px;
  position: absolute;
  top: 249px;
  width: 93px;
}

.ac-user-access .change-role-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-user-access .change-role-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 75px;
  white-space: nowrap;
}

.ac-user-access .change-role-3 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 159px;
  white-space: nowrap;
}

.ac-user-access .change-role-4 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 243px;
  white-space: nowrap;
}

.ac-user-access .change-role-5 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 327px;
  white-space: nowrap;
}

.ac-user-access .delete-member {
  height: 354px;
  left: 1342px;
  position: absolute;
  top: 249px;
  width: 88px;
}

.ac-user-access .delete-user {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-user-access .delete-user-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 75px;
  white-space: nowrap;
}

.ac-user-access .delete-user-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 159px;
  white-space: nowrap;
}

.ac-user-access .delete-user-3 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 243px;
  white-space: nowrap;
}

.ac-user-access .delete-user-4 {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 327px;
  white-space: nowrap;
}

.ac-user-access .line-2-4 {
  height: 1px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 629px;
  width: 1223px;
}

.ac-user-access .polygon-2 {
  height: 11px;
  left: 385px;
  object-fit: cover;
  position: absolute;
  top: 191px;
  width: 13px;
}

.ac-user-access .polygon-3 {
  height: 11px;
  left: 738px;
  object-fit: cover;
  position: absolute;
  top: 191px;
  width: 13px;
}

.ac-user-access .polygon-4 {
  height: 11px;
  left: 879px;
  object-fit: cover;
  position: absolute;
  top: 191px;
  width: 13px;
}

.ac-user-access .group-70 {
  height: 64px;
  left: 254px;
  position: absolute;
  top: 76px;
  width: 284px;
}

.ac-user-access .search-members-from-the-list {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  opacity: 0.15;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.ac-user-access .search-members {
  left: 0;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -9px;
  white-space: nowrap;
}

.ac-user-access .line-7 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 334px;
  width: 1px;
}

.ac-user-access .line-8 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 418px;
  width: 1px;
}

.ac-user-access .line-9 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 502px;
  width: 1px;
}

.ac-user-access .line-10 {
  height: 15px;
  left: 896px;
  object-fit: cover;
  position: absolute;
  top: 586px;
  width: 1px;
}

.ac-user-access .admin-console {
  left: 252px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 38px;
  white-space: nowrap;
}

.ac-user-access .rectangle-44 {
  height: 385px;
  left: 991px;
  object-fit: cover;
  position: absolute;
  top: 238px;
  width: 446px;
}

.ac-user-access .rectangle-45 {
  height: 298px;
  left: 901px;
  object-fit: cover;
  position: absolute;
  top: 319px;
  width: 39px;
}

.ac-user-access .rectangle-48 {
  height: 73px;
  left: 1494px;
  object-fit: cover;
  position: absolute;
  top: 92px;
  width: 212px;
}

.ac-user-access .path-35 {
  height: 40px;
  left: 249px;
  object-fit: cover;
  position: absolute;
  top: 110px;
  width: 1224px;
}

.ac-user-access .overlap-group1 {
  height: 44px;
  left: 1507px;
  position: absolute;
  top: 108px;
  width: 185px;
}

.ac-user-access .invite-new-member {
  left: 23px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 9px;
  white-space: nowrap;
}

.ac-user-access .overlap-group {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ac-user-access .rectangle-19 {
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 178px;
}

.ac-user-access .path-25 {
  height: 34px;
  left: 10px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  width: 176px;
}

.ac-user-access .group-230-1 {
  height: 16px;
  left: 1000px;
  position: absolute;
  top: 253px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-user-access .path-38 {
  height: 19px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  transform: rotate(-75.00deg);
  width: 19px;
}

.ac-user-access .group-229-1 {
  height: 16px;
  left: 999px;
  position: absolute;
  top: 252px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-user-access .group-container {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 333px;
  width: 20px;
}

.ac-user-access .group-230 {
  height: 16px;
  left: 3px;
  position: absolute;
  top: 3px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-user-access .group-229 {
  height: 16px;
  left: 2px;
  position: absolute;
  top: 2px;
  transform: rotate(75.00deg);
  width: 16px;
}

.ac-user-access .group-container-1 {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 415px;
  width: 20px;
}

.ac-user-access .group-container-2 {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 500px;
  width: 20px;
}

.ac-user-access .group-container-3 {
  height: 20px;
  left: 997px;
  position: absolute;
  top: 584px;
  width: 20px;
}

.ac-user-access .overlap-group6 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 249px;
  width: 19px;
}

.ac-user-access .group-236 {
  background-image: url(../img/path-39-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.ac-user-access .path-39 {
  height: 19px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 19px;
}

.ac-user-access .overlap-group7 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 332px;
  width: 19px;
}

.ac-user-access .overlap-group8 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 416px;
  width: 19px;
}

.ac-user-access .overlap-group9 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 500px;
  width: 19px;
}

.ac-user-access .overlap-group10 {
  height: 19px;
  left: 1168px;
  position: absolute;
  top: 584px;
  width: 19px;
}

.ac-user-access .overlap-group11 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 249px;
  width: 17px;
}

.ac-user-access .ellipse-6 {
  background-color: var(--sunset-pearl);
  border-radius: 7.5px;
  height: 15px;
  left: 0;
  position: absolute;
  top: 0;
  width: 15px;
}

.ac-user-access .group-242 {
  background-image: url(../img/path-40-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 16px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 16px;
}

.ac-user-access .path-41 {
  height: 6px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 6px;
}

.ac-user-access .overlap-group12 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 333px;
  width: 17px;
}

.ac-user-access .overlap-group13 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 417px;
  width: 17px;
}

.ac-user-access .overlap-group14 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 501px;
  width: 17px;
}

.ac-user-access .overlap-group15 {
  height: 17px;
  left: 1319px;
  position: absolute;
  top: 585px;
  width: 17px;
}

.ac-user-access .overlap-group16 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 243px;
  width: 21px;
}

.ac-user-access .ellipse-2 {
  background-color: var(--athens-gray);
  border-radius: 4.56px;
  height: 9px;
  left: 5px;
  position: absolute;
  top: 0;
  width: 9px;
}

.ac-user-access .path-54 {
  height: 10px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 19px;
}

.ac-user-access .ellipse-3 {
  border-radius: 4.56px;
  height: 11px;
  left: 5px;
  position: absolute;
  top: 0;
  width: 11px;
}

.ac-user-access .path-55 {
  height: 12px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 21px;
}

.ac-user-access .overlap-group17 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 323px;
  width: 21px;
}

.ac-user-access .overlap-group18 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 411px;
  width: 21px;
}

.ac-user-access .overlap-group19 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 491px;
  width: 21px;
}

.ac-user-access .overlap-group20 {
  height: 21px;
  left: 275px;
  position: absolute;
  top: 579px;
  width: 21px;
}

.ac-user-access .component-4-13 {
  height: 153px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.ac-user-access .overlap-group22 {
  height: 154px;
  position: relative;
  width: 1921px;
}

.ac-user-access .overlap-group-1 {
  background-color: var(--white);
  height: 154px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1921px;
}

.ac-user-access .group-47 {
  background-image: url(../img/mask-group-2-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 62px;
  left: 139px;
  position: relative;
  top: 51px;
  width: 279px;
}

.ac-user-access .full-name {
  left: 1700px;
  letter-spacing: 0;
  line-height: 19px;
  position: absolute;
  top: 72px;
  white-space: nowrap;
}

.ac-user-access .overlap-group1-1 {
  height: 21px;
  left: 1668px;
  position: absolute;
  top: 69px;
  width: 21px;
}

.ac-user-access .path-90 {
  height: 20px;
  left: 1578px;
  object-fit: cover;
  position: absolute;
  top: 70px;
  width: 20px;
}

.ac-user-access .rectangle-64 {
  background-color: var(--cloud-burst);
  height: 1080px;
  left: 0;
  opacity: 0.45;
  position: absolute;
  top: 0;
  width: 1920px;
}

.ac-user-access .group-67 {
  background-image: url(../img/path-3-2-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 708px;
  left: 628px;
  position: absolute;
  top: 186px;
  width: 665px;
}

.ac-user-access .websites-access {
  left: 80px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.ac-user-access .you-can-provide-a-sp {
  height: 66px;
  left: 80px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 69px;
  width: 545px;
}

.ac-user-access .line-2-5 {
  height: 1px;
  left: 82px;
  object-fit: cover;
  position: absolute;
  top: 413px;
  width: 503px;
}

.ac-user-access .insert-reference-id {
  left: 80px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 256px;
  white-space: nowrap;
}

.ac-user-access .repeat-grid-3 {
  height: 182px;
  left: 82px;
  position: absolute;
  top: 425px;
  width: 503px;
}

.ac-user-access .x01 {
  height: 23px;
  left: 0;
  position: absolute;
  top: 0;
  width: 502px;
}

.ac-user-access .line-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 23px;
  width: 503px;
}

.ac-user-access .ec9991 {
  left: 14px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -11px;
  white-space: nowrap;
}

.ac-user-access .amazon-germany-template {
  left: 142px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -11px;
  white-space: nowrap;
}

.ac-user-access .remove {
  left: 439px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: -11px;
  white-space: nowrap;
}

.ac-user-access .x11 {
  height: 23px;
  left: 0;
  position: absolute;
  top: 44px;
  width: 502px;
}

.ac-user-access .x21 {
  height: 23px;
  left: 0;
  position: absolute;
  top: 88px;
  width: 502px;
}

.ac-user-access .x31 {
  height: 23px;
  left: 0;
  position: absolute;
  top: 132px;
  width: 502px;
}

.ac-user-access .x41 {
  height: 23px;
  left: 0;
  position: absolute;
  top: 176px;
  width: 502px;
}

.ac-user-access .place-2 {
  left: 226px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 380px;
  white-space: nowrap;
}

.ac-user-access .reference-id {
  left: 97px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 380px;
  white-space: nowrap;
}

.ac-user-access .group-66 {
  background-color: var(--white);
  border: 0.1px solid var(--dove-gray);
  border-radius: 4px;
  height: 201px;
  left: 590px;
  position: absolute;
  top: 414px;
  width: 7px;
}

.ac-user-access .rectangle-38 {
  background-color: #ebebeb;
  border: 0.1px solid var(--dove-gray);
  border-radius: 4px;
  height: 147px;
}

.ac-user-access .name {
  left: 121px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 156px;
  white-space: nowrap;
}

.ac-user-access .allows-the-user-to-v {
  color: var(--cloud-burst);
  font-family: var(--font-family-work_sans);
  font-size: var(--font-size-m);
  font-weight: 300;
  left: 121px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 180px;
  white-space: nowrap;
}

.ac-user-access .line-2-6 {
  height: 1px;
  left: 80px;
  object-fit: cover;
  position: absolute;
  top: 235px;
  width: 522px;
}

.ac-user-access .ellipse-1 {
  background-color: var(--white);
  border: 0.5px solid var(--cloud-burst);
  border-radius: 10.5px;
  height: 21px;
  left: 85px;
  position: absolute;
  top: 174px;
  width: 21px;
}

.ac-user-access .overlap-group2 {
  height: 38px;
  left: 80px;
  position: absolute;
  top: 297px;
  width: 160px;
}

.ac-user-access .number {
  color: var(--cloud-burst);
  font-family: var(--font-family-worksans-medium);
  font-size: 17px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: 43px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.ac-user-access .path-48 {
  height: 34px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 160px;
}

.ac-user-access .overlap-group1-2 {
  height: 51px;
  left: 256px;
  position: absolute;
  top: 295px;
  width: 137px;
}

.ac-user-access .add-site {
  left: 39px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  text-align: center;
  top: 13px;
  white-space: nowrap;
}

.ac-user-access .overlap-group-2 {
  height: 51px;
  left: 0;
  position: absolute;
  top: 0;
  width: 137px;
}

.ac-user-access .rectangle-19-1 {
  height: 41px;
  left: 0;
  position: absolute;
  top: 0;
  width: 128px;
}

.ac-user-access .path-25-1 {
  height: 39px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 126px;
}
