/* screen - log-in-desktop-large */

.log-in-desktop-large {
  background-color: var(--white);
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.log-in-desktop-large .overlap-group4 {
  height: 1234px;
  left: -568px;
  position: relative;
  top: -154px;
  width: 2515px;
}

.log-in-desktop-large .background {
  background-image: url(../img/captura-de-pantalla-2021-03-18-a-las-12-12-44@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2515px;
}

.log-in-desktop-large .overlap-group {
  height: 1234px;
  position: relative;
}

.log-in-desktop-large .uploads_files_2411109_-red-hotel-2 {
  background: linear-gradient(116.75deg, #000000 0%, rgba(31, 36, 72, 0) 63.02%);
  height: 1234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2515px;
}

.log-in-desktop-large .uploads_files_2411109_-red-hotel-2-1 {
  background-color: var(--port-gore);
  height: 1234px;
  left: 0;
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  width: 2515px;
}

.log-in-desktop-large .uploads_files_2411109_-red-hotel-2-2 {
  background-color: var(--port-gore);
  height: 1234px;
  left: 0;
  mix-blend-mode: multiply;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 2515px;
}

.log-in-desktop-large .rectangle-1 {
  background-color: var(--pink-swan);
  height: 1081px;
  left: 568px;
  opacity: 0.11;
  position: absolute;
  top: 154px;
  width: 1921px;
}

.log-in-desktop-large .component-4-3 {
  height: 154px;
  left: 567px;
  position: absolute;
  top: 153px;
  width: 1922px;
}

.log-in-desktop-large .overlap-group-1 {
  background-color: var(--white);
  height: 155px;
  width: 1923px;
}

.log-in-desktop-large .group-47 {
  background-image: url(../img/mask-group-2-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 62px;
  left: 140px;
  position: relative;
  top: 52px;
  width: 279px;
}

.log-in-desktop-large .login {
  height: 456px;
  left: 1268px;
  opacity: 0;
  position: absolute;
  top: 379px;
  width: 520px;
}

.log-in-desktop-large .login.bp1-animate-enter {
  animation: bp1-animate-enter-frames 1.00s ease 0.50s 1 normal forwards;
  opacity: 0;
}

@keyframes bp1-animate-enter-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.log-in-desktop-large .overlap-group3 {
  border-radius: 9.1px;
  height: 457px;
  position: relative;
  width: 521px;
}

.log-in-desktop-large .overlap-group1 {
  border-radius: 9.1px;
  height: 457px;
  left: 0;
  position: absolute;
  top: 0;
  width: 521px;
}

.log-in-desktop-large .overlap-group-2 {
  background-color: var(--white);
  border-radius: 9.1px;
  height: 457px;
  left: 0;
  position: absolute;
  top: 0;
  width: 521px;
}

.log-in-desktop-large .email {
  left: 233px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 119px;
  white-space: nowrap;
}

.log-in-desktop-large .title {
  left: 152px;
  letter-spacing: 0;
  line-height: 47px;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.log-in-desktop-large .password {
  left: 212px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 230px;
  white-space: nowrap;
}

.log-in-desktop-large .path-27 {
  height: 34px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 170px;
  width: 419px;
}

.log-in-desktop-large .path-26 {
  height: 34px;
  left: 51px;
  object-fit: cover;
  position: absolute;
  top: 283px;
  width: 419px;
}

.log-in-desktop-large .sing-in-button {
  cursor: pointer;
  height: 61px;
  left: 173px;
  position: absolute;
  top: 351px;
  transition: all 0.2s ease;
  width: 174px;
}

.log-in-desktop-large .sing-in-button:hover {
  transform: scale(1.01);
}

.log-in-desktop-large .overlap-group2 {
  height: 67px;
  left: -3px;
  position: relative;
  top: -3px;
  width: 180px;
}

.log-in-desktop-large .sign-in {
  left: 50px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
}

.log-in-desktop-large .overlap-group-3 {
  height: 67px;
  left: 0;
  position: absolute;
  top: 0;
  width: 180px;
}

.log-in-desktop-large .rectangle-19 {
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 168px;
}

.log-in-desktop-large .path-25 {
  height: 52px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 165px;
}

.log-in-desktop-large .helloshopperfactscom {
  background-color: transparent;
  border: 0;
  height: 26px;
  left: 61px;
  letter-spacing: 0;
  line-height: 35.2px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 171px;
  white-space: nowrap;
  width: 394px;
}

.log-in-desktop-large .helloshopperfactscom::placeholder {
  color: #262c5799;
}

.log-in-desktop-large .password-1 {
  background-color: transparent;
  border: 0;
  height: 26px;
  left: 61px;
  letter-spacing: 0;
  line-height: 35.2px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 283px;
  white-space: nowrap;
  width: 394px;
}

.log-in-desktop-large .password-1::placeholder {
  color: #262c5799;
}
/* screen - log-in-desktop-small */

.log-in-desktop-small {
  background-color: var(--white);
  height: 1080px;
  overflow: hidden;
  width: 1280px;
}

.log-in-desktop-small .overlap-group4-1 {
  height: 1234px;
  left: -500px;
  position: relative;
  top: -154px;
  width: 1920px;
}

.log-in-desktop-small .overlap-group-4 {
  height: 1234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1921px;
}

.log-in-desktop-small .captura-de-pantalla {
  height: 1234px;
  left: 122px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1677px;
}

.log-in-desktop-small .uploads_files_2411109_-red-hotel-2-3 {
  background: linear-gradient(127.09deg, #000000 0%, rgba(31, 36, 72, 0) 63.29%);
  height: 1234px;
  left: 122px;
  position: absolute;
  top: 0;
  width: 1677px;
}

.log-in-desktop-small .uploads_files_2411109_-red-hotel-2-4 {
  background-color: var(--port-gore);
  height: 1234px;
  left: 122px;
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  width: 1677px;
}

.log-in-desktop-small .uploads_files_2411109_-red-hotel-2-5 {
  background-color: var(--port-gore);
  height: 1234px;
  left: 122px;
  mix-blend-mode: multiply;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 1677px;
}

.log-in-desktop-small .rectangle-1-1 {
  background-color: var(--pink-swan);
  height: 1081px;
  left: 0;
  opacity: 0.11;
  position: absolute;
  top: 154px;
  width: 1921px;
}

.log-in-desktop-small .component-4-15 {
  height: 154px;
  left: 500px;
  position: absolute;
  top: 153px;
  width: 1281px;
}

.log-in-desktop-small .overlap-group-5 {
  background-color: var(--white);
  height: 155px;
  width: 1282px;
}

.log-in-desktop-small .group-47-1 {
  background-image: url(../img/mask-group-2-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 62px;
  left: 140px;
  position: relative;
  top: 52px;
  width: 279px;
}

.log-in-desktop-small .login-1 {
  height: 456px;
  left: 880px;
  opacity: 0;
  position: absolute;
  top: 379px;
  width: 520px;
}

.log-in-desktop-small .login-1.bp2-animate-enter {
  animation: bp2-animate-enter-frames 1.00s ease 0.50s 1 normal forwards;
  opacity: 0;
}

@keyframes bp2-animate-enter-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.log-in-desktop-small .overlap-group3-1 {
  border-radius: 9.1px;
  height: 457px;
  position: relative;
  width: 521px;
}

.log-in-desktop-small .overlap-group1-1 {
  border-radius: 9.1px;
  height: 457px;
  left: 0;
  position: absolute;
  top: 0;
  width: 521px;
}

.log-in-desktop-small .overlap-group-6 {
  background-color: var(--white);
  border-radius: 9.1px;
  height: 457px;
  left: 0;
  position: absolute;
  top: 0;
  width: 521px;
}

.log-in-desktop-small .email-1 {
  left: 233px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 119px;
  white-space: nowrap;
}

.log-in-desktop-small .e-comm-library {
  left: 152px;
  letter-spacing: 0;
  line-height: 47px;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.log-in-desktop-small .password-2 {
  left: 212px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 230px;
  white-space: nowrap;
}

.log-in-desktop-small .path-27-1 {
  height: 34px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 170px;
  width: 419px;
}

.log-in-desktop-small .path-26-1 {
  height: 34px;
  left: 51px;
  object-fit: cover;
  position: absolute;
  top: 283px;
  width: 419px;
}

.log-in-desktop-small .sing-in-button-1 {
  cursor: pointer;
  height: 61px;
  left: 173px;
  position: absolute;
  top: 351px;
  transition: all 0.2s ease;
  width: 174px;
}

.log-in-desktop-small .sing-in-button-1:hover {
  transform: scale(1.01);
}

.log-in-desktop-small .overlap-group2-1 {
  height: 67px;
  left: -3px;
  position: relative;
  top: -3px;
  width: 180px;
}

.log-in-desktop-small .sign-in-1 {
  left: 50px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
}

.log-in-desktop-small .overlap-group-7 {
  height: 67px;
  left: 0;
  position: absolute;
  top: 0;
  width: 180px;
}

.log-in-desktop-small .rectangle-19-1 {
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 168px;
}

.log-in-desktop-small .path-25-1 {
  height: 52px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 165px;
}

.log-in-desktop-small .helloshopperfactscom-1 {
  background-color: transparent;
  border: 0;
  height: 26px;
  left: 61px;
  letter-spacing: 0;
  line-height: 35.2px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 171px;
  white-space: nowrap;
  width: 394px;
}

.log-in-desktop-small .helloshopperfactscom-1::placeholder {
  color: #262c5799;
}

.log-in-desktop-small .password-3 {
  background-color: transparent;
  border: 0;
  height: 26px;
  left: 61px;
  letter-spacing: 0;
  line-height: 35.2px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 283px;
  white-space: nowrap;
  width: 394px;
}

.log-in-desktop-small .password-3::placeholder {
  color: #262c5799;
}
/* screen - log-in-mobile */

.log-in-mobile {
  background-color: var(--white);
  height: 820px;
  overflow: hidden;
  position: relative;
  width: 414px;
}

.log-in-mobile .background-1 {
  height: 92px;
  left: 0;
  position: absolute;
  top: 0;
  width: 414px;
}

.log-in-mobile .overlap-group-8 {
  background-color: var(--white);
  height: 93px;
  width: 415px;
}

.log-in-mobile .group-47-2 {
  background-image: url(../img/mask-group-2-28@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 34px;
  left: 35px;
  position: relative;
  top: 29px;
  width: 152px;
}

.log-in-mobile .group-container {
  height: 1006px;
  left: -946px;
  position: absolute;
  top: 92px;
  width: 2049px;
}

.log-in-mobile .group-1491 {
  background-image: url(../img/captura-de-pantalla-2021-03-18-a-las-12-12-44-2-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1006px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2049px;
}

.log-in-mobile .overlap-group1-2 {
  background: linear-gradient(116.76deg, #000000 0%, rgba(31, 36, 72, 0) 63.02%);
  background-color: var(--port-gore);
  background-image: url(../img/uploads-files-2411109-red-hotel-2-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1006px;
}

.log-in-mobile .overlap-group2-2 {
  background-color: var(--white);
  border-radius: 9.1px;
  height: 383px;
  left: 986px;
  position: absolute;
  top: 56px;
  width: 333px;
}

.log-in-mobile .overlap-group4-2 {
  height: 33px;
  left: 32px;
  position: absolute;
  top: 99px;
  width: 269px;
}

.log-in-mobile .email-2 {
  background-color: transparent;
  border: 0;
  height: 23px;
  left: 0;
  letter-spacing: 0;
  line-height: 21px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 265px;
}

.log-in-mobile .email-2::placeholder {
  color: #262c5799;
}

.log-in-mobile .path-2 {
  height: 22px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 269px;
}

.log-in-mobile .e-comm-library-1 {
  left: 82px;
  letter-spacing: 0;
  line-height: 28px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.log-in-mobile .overlap-group3-2 {
  height: 33px;
  left: 32px;
  position: absolute;
  top: 170px;
  width: 269px;
}

.log-in-mobile .password-4 {
  background-color: transparent;
  border: 0;
  height: 23px;
  left: 0;
  letter-spacing: 0;
  line-height: 21px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 265px;
}

.log-in-mobile .password-4::placeholder {
  color: #262c5799;
}

.log-in-mobile .sign-in-2 {
  cursor: pointer;
  height: 63px;
  left: 76px;
  position: absolute;
  top: 260px;
  transition: all 0.2s ease;
  width: 179px;
}

.log-in-mobile .sign-in-2:hover {
  transform: scale(1.01);
}

.log-in-mobile .overlap-group1-3 {
  height: 63px;
  position: relative;
}

.log-in-mobile .sign-in-3 {
  left: 48px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  text-align: center;
  top: 12px;
  white-space: nowrap;
}

.log-in-mobile .group-66 {
  cursor: pointer;
  height: 63px;
  left: 0;
  position: absolute;
  top: 0;
  width: 179px;
}

.log-in-mobile .overlap-group-9 {
  height: 68px;
  left: -2px;
  position: relative;
  top: -2px;
  width: 184px;
}

.log-in-mobile .rectangle-19-2 {
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 172px;
}

.log-in-mobile .path-25-2 {
  height: 52px;
  left: 14px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 169px;
}
/* screen - log-in-tablet-1 */

.log-in-tablet-1 {
  background-color: var(--white);
  height: 1080px;
  overflow: hidden;
  width: 768px;
}

.log-in-tablet-1 .overlap-group3-3 {
  height: 1234px;
  left: -255px;
  position: relative;
  top: -154px;
  width: 1152px;
}

.log-in-tablet-1 .overlap-group-10 {
  height: 1234px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1153px;
}

.log-in-tablet-1 .captura-de-pantalla-1 {
  height: 1234px;
  left: 122px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 909px;
}

.log-in-tablet-1 .uploads_files_2411109_-red-hotel-2-6 {
  background: linear-gradient(144.37deg, #000000 0%, rgba(31, 36, 72, 0) 63.8%);
  height: 1234px;
  left: 122px;
  position: absolute;
  top: 0;
  width: 909px;
}

.log-in-tablet-1 .uploads_files_2411109_-red-hotel-2-7 {
  background-color: var(--port-gore);
  height: 1234px;
  left: 122px;
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  width: 909px;
}

.log-in-tablet-1 .uploads_files_2411109_-red-hotel-2-8 {
  background-color: var(--port-gore);
  height: 1234px;
  left: 122px;
  mix-blend-mode: multiply;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 909px;
}

.log-in-tablet-1 .rectangle-1-2 {
  background-color: var(--pink-swan);
  height: 1081px;
  left: 0;
  opacity: 0.11;
  position: absolute;
  top: 154px;
  width: 1153px;
}

.log-in-tablet-1 .component-4-16 {
  height: 154px;
  left: 255px;
  position: absolute;
  top: 153px;
  width: 769px;
}

.log-in-tablet-1 .overlap-group-11 {
  background-color: var(--white);
  height: 155px;
  width: 770px;
}

.log-in-tablet-1 .group-47-3 {
  background-image: url(../img/mask-group-2-34@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 62px;
  left: 140px;
  position: relative;
  top: 52px;
  width: 279px;
}

.log-in-tablet-1 .login-2 {
  height: 456px;
  left: 379px;
  opacity: 0;
  position: absolute;
  top: 379px;
  width: 520px;
}

.log-in-tablet-1 .login-2.bp3-animate-enter8 {
  animation: bp3-animate-enter8-frames 1.00s ease 0.50s 1 normal forwards;
  opacity: 0;
}

@keyframes bp3-animate-enter8-frames {
  from{opacity: 0;
}
to{opacity: 1;
}
}

.log-in-tablet-1 .overlap-group2-3 {
  border-radius: 9.1px;
  height: 457px;
  position: relative;
  width: 521px;
}

.log-in-tablet-1 .overlap-group-12 {
  background-color: var(--white);
  border-radius: 9.1px;
  height: 457px;
  left: 0;
  position: absolute;
  top: 0;
  width: 521px;
}

.log-in-tablet-1 .email-3 {
  left: 233px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 119px;
  white-space: nowrap;
}

.log-in-tablet-1 .e-comm-library-2 {
  left: 152px;
  letter-spacing: 0;
  line-height: 47px;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.log-in-tablet-1 .password-5 {
  left: 212px;
  letter-spacing: 0;
  line-height: 35.2px;
  position: absolute;
  top: 230px;
  white-space: nowrap;
}

.log-in-tablet-1 .path-27-2 {
  height: 34px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 170px;
  width: 419px;
}

.log-in-tablet-1 .path-26-2 {
  height: 34px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 282px;
  width: 419px;
}

.log-in-tablet-1 .sing-in-button-2 {
  cursor: pointer;
  height: 61px;
  left: 173px;
  position: absolute;
  top: 351px;
  transition: all 0.2s ease;
  width: 174px;
}

.log-in-tablet-1 .sing-in-button-2:hover {
  transform: scale(1.01);
}

.log-in-tablet-1 .overlap-group1-4 {
  height: 67px;
  left: -3px;
  position: relative;
  top: -3px;
  width: 180px;
}

.log-in-tablet-1 .sign-in-4 {
  left: 50px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
}

.log-in-tablet-1 .overlap-group-13 {
  height: 67px;
  left: 0;
  position: absolute;
  top: 0;
  width: 180px;
}

.log-in-tablet-1 .rectangle-19-3 {
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 168px;
}

.log-in-tablet-1 .path-25-3 {
  height: 52px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 165px;
}

.log-in-tablet-1 .helloshopperfactscom-2 {
  background-color: transparent;
  border: 0;
  height: 26px;
  left: 61px;
  letter-spacing: 0;
  line-height: 35.2px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 171px;
  white-space: nowrap;
  width: 394px;
}

.log-in-tablet-1 .helloshopperfactscom-2::placeholder {
  color: #262c5799;
}

.log-in-tablet-1 .password-6 {
  background-color: transparent;
  border: 0;
  height: 26px;
  left: 61px;
  letter-spacing: 0;
  line-height: 35.2px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 283px;
  white-space: nowrap;
  width: 394px;
}

.log-in-tablet-1 .password-6::placeholder {
  color: #262c5799;
}
@media screen and (max-width: 767px) {
  .screen.log-in-desktop-large { 
    display: none;
   }
  .screen.log-in-desktop-small { 
    display: none;
   }
  .screen.log-in-tablet-1 { 
    display: none;
   }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .screen.log-in-desktop-large { 
    display: none;
   }
  .screen.log-in-desktop-small { 
    display: none;
   }
  .screen.log-in-mobile { 
    display: none;
   }
}
@media screen and (min-width: 1280px) and (max-width: 1919px) {
  .screen.log-in-desktop-large { 
    display: none;
   }
  .screen.log-in-tablet-1 { 
    display: none;
   }
  .screen.log-in-mobile { 
    display: none;
   }
}
@media screen and (min-width: 1920px) {
  .screen.log-in-desktop-small { 
    display: none;
   }
  .screen.log-in-tablet-1 { 
    display: none;
   }
  .screen.log-in-mobile { 
    display: none;
   }
}